啊	1
矮	1
爱	1
爱人	1
安静	1
安排	1
八	1
吧	1
把	1
爸爸	1
白	1
百	1
摆	1
班	1
搬	1
办	1
办法	1
办公室	1
半	1
半天	1
帮助	1
饱	1
报	1
抱	1
杯	1
杯子	1
北	1
北边	1
倍	1
被	1
本	1
本子	1
比	1
比较	1
比赛	1
笔	1
必须	1
边	1
变	1
变成	1
变化	1
遍	1
表	1
表示	1
表现	1
表演	1
表扬	1
别	1
别的	1
别人	1
病	1
不	1
不错	1
不但	1
不久	1
不如	1
不同	1
不要	1
不用	1
布	1
部分	1
擦	1
才	1
菜	1
参观	1
参加	1
操场	1
草	1
层	1
查	1
茶	1
差	1
长	1
常	1
常常	1
场	1
唱	1
朝	1
车	1
车站	1
成	1
成绩	1
城	1
城市	1
吃	1
迟到	1
抽	1
出	1
出发	1
出来	1
出去	1
出现	1
出租汽车	1
除了...以外	1
穿	1
船	1
窗	1
窗户	1
床	1
吹	1
春	1
春天	1
词	1
词典	1
磁带	1
次	1
从	1
从...到...	1
从...起	1
从前	1
错	1
错误	1
打	1
打算	1
大	1
大夫	1
大概	1
大家	1
大声	1
大学	1
代表	1
带	1
戴	1
但是	1
当	1
当然	1
刀	1
倒	1
到	1
道	1
道理	1
得	1
得到	1
得很	1
的	1
灯	1
等	1
低	1
地	1
地方	1
弟弟	1
第	1
点	1
点心	1
点钟	1
电	1
电车	1
电灯	1
电话	1
电视	1
电影	1
掉	1
丢	1
东	1
东边	1
东西	1
冬	1
冬天	1
懂	1
动	1
动物	1
都	1
读	1
短	1
段	1
锻炼	1
对	1
对不起	1
顿	1
多	1
多么	1
多少	1
饿	1
儿子	1
而且	1
二	1
发	1
发烧	1
发生	1
发现	1
发展	1
法语	1
翻	1
翻译	1
反对	1
饭	1
饭店	1
方便	1
方法	1
方面	1
方向	1
房间	1
访问	1
放	1
放假	1
飞	1
飞机	1
非常	1
分	1
...分之...	1
分钟	1
丰富	1
风	1
封	1
夫人	1
服务	1
服务员	1
辅导	1
父亲	1
负责	1
附近	1
复习	1
复杂	1
该	1
改	1
改变	1
干	1
干部	1
干净	1
敢	1
感到	1
感冒	1
感谢	1
刚	1
刚才	1
钢笔	1
高	1
高兴	1
搞	1
告诉	1
哥哥	1
歌	1
个	1
各	1
各种	1
给	1
根	1
跟	1
更	1
工厂	1
工人	1
工业	1
工作	1
公共汽车	1
公斤	1
公里	1
公园	1
够	1
姑娘	1
故事	1
刮	1
挂	1
关	1
关系	1
关心	1
馆	1
广播	1
贵	1
贵姓	1
国	1
国家	1
过	1
过来	1
过去	1
哈哈	1
孩子	1
海	1
寒假	1
喊	1
汉语	1
汉字	1
好	1
好吃	1
好处	1
好看	1
好像	1
号	1
喝	1
合适	1
和	1
河	1
黑	1
黑板	1
很	1
红	1
后	1
后边	1
忽然	1
湖	1
互相	1
花	1
化学	1
画	1
画儿	1
话	1
坏	1
欢迎	1
还	1
还是	1
换	1
黄	1
回	1
回答	1
回来	1
回去	1
会	1
会话	1
活	1
活动	1
活儿	1
火车	1
或者	1
机场	1
机会	1
机器	1
鸡	1
鸡蛋	1
...极了	1
基本	1
基础	1
急	1
集合	1
几	1
挤	1
计划	1
记	1
技术	1
继续	1
寄	1
加	1
家	1
家庭	1
坚持	1
间	1
检查	1
简单	1
见	1
见面	1
件	1
建设	1
健康	1
江	1
将来	1
讲	1
交	1
角	1
饺子	1
脚	1
叫	1
教	1
教室	1
教育	1
接	1
接着	1
街	1
节	1
节目	1
节日	1
结果	1
结束	1
姐姐	1
解决	1
介绍	1
借	1
今年	1
今天	1
斤	1
紧	1
紧张	1
近	1
进	1
进来	1
进去	1
进行	1
经常	1
经过	1
经济	1
经验	1
精彩	1
精神	1
九	1
久	1
酒	1
旧	1
就	1
橘子	1
举	1
句	1
句子	1
决定	1
觉得	1
咖啡	1
卡车	1
开	1
开始	1
开玩笑	1
开学	1
看	1
看病	1
看见	1
考试	1
科学	1
棵	1
咳嗽	1
可能	1
可是	1
可以	1
渴	1
克	1
刻	1
客气	1
课	1
课本	1
课文	1
空气	1
口	1
口语	1
哭	1
苦	1
块	1
快	1
困难	1
拉	1
啦	1
来	1
蓝	1
篮球	1
劳动	1
劳驾	1
老	1
老师	1
累	1
冷	1
离	1
离开	1
礼物	1
里	1
里边	1
历史	1
立刻	1
利用	1
例如	1
俩	1
连...都...	1
联系	1
脸	1
练习	1
凉快	1
两	1
亮	1
辆	1
了	1
了解	1
零	1
领导	1
流	1
留	1
留念	1
留学生	1
六	1
楼	1
录音	1
路	1
旅行	1
绿	1
乱	1
妈妈	1
麻烦	1
马	1
马上	1
吗	1
嘛	1
买	1
卖	1
满	1
满意	1
慢	1
忙	1
毛	1
帽子	1
没	1
没关系	1
没意思	1
没有	1
每	1
妹妹	1
门	1
门口	1
们	1
米	1
米饭	1
面包	1
面条儿	1
民族	1
名字	1
明年	1
明天	1
母亲	1
目前	1
拿	1
哪	1
哪里	1
内	1
内容	1
那	1
那个	1
那里	1
那么	1
那些	1
那样	1
男	1
南	1
南边	1
难	1
呐	1
呢	1
能	1
能够	1
嗯	1
你	1
你们	1
年	1
年级	1
年纪	1
年轻	1
念	1
您	1
牛	1
牛奶	1
农村	1
农民	1
农业	1
努力	1
女	1
女儿	1
暖和	1
爬	1
怕	1
拍	1
排球	1
派	1
旁边	1
跑	1
跑步	1
朋友	1
碰	1
批评	1
啤酒	1
便宜	1
片	1
篇	1
漂亮	1
票	1
苹果	1
瓶	1
破	1
七	1
骑	1
起	1
起床	1
起来	1
汽车	1
汽水	1
千	1
铅笔	1
前	1
前边	1
钱	1
浅	1
墙	1
桥	1
青年	1
轻	1
清楚	1
情况	1
晴	1
请	1
请假	1
请问	1
秋	1
秋天	1
球	1
取得	1
去	1
去年	1
全	1
全部	1
全体	1
确实	1
然后	1
让	1
热	1
热情	1
人	1
人们	1
人民	1
认识	1
认为	1
认真	1
任何	1
日	1
日语	1
日子	1
容易	1
肉	1
三	1
散步	1
山	1
商店	1
上	1
上边	1
上课	1
上来	1
上去	1
上午	1
上学	1
少	1
社会	1
身体	1
深	1
生产	1
生词	1
生活	1
生日	1
声	1
声调	1
声音	1
胜利	1
省	1
剩	1
师傅	1
十	1
十分	1
什么	1
时候	1
时间	1
实践	1
实现	1
食堂	1
使用	1
世界	1
市	1
事	1
事情	1
试	1
是	1
收	1
收拾	1
手	1
手表	1
首都	1
书	1
舒服	1
输	1
熟	1
树	1
数	1
数学	1
双	1
谁	1
水	1
水果	1
水平	1
睡	1
睡觉	1
说	1
说明	1
思想	1
死	1
四	1
送	1
宿舍	1
酸	1
算	1
虽然	1
岁	1
所以	1
所有	1
他	1
他们	1
它	1
它们	1
她	1
她们	1
抬	1
太	1
太阳	1
态度	1
谈	1
汤	1
糖	1
躺	1
讨论	1
特别	1
疼	1
踢	1
提	1
提高	1
体育	1
天	1
天气	1
条	1
条件	1
跳	1
跳舞	1
听	1
听见	1
听说	1
听写	1
停	1
挺	1
通	1
通过	1
通知	1
同时	1
同学	1
同意	1
同志	1
痛快	1
头	1
突然	1
图书馆	1
团结	1
推	1
腿	1
退	1
脱	1
袜子	1
外	1
外边	1
外国	1
外语	1
完	1
完成	1
完全	1
玩儿	1
晚	1
晚饭	1
晚会	1
晚上	1
碗	1
万	1
往	1
忘	1
危险	1
为	1
为了	1
为什么	1
伟大	1
位	1
喂	1
文化	1
文学	1
文学家	1
文艺	1
文章	1
问	1
问好	1
问题	1
我	1
我们	1
握手	1
屋子	1
五	1
午饭	1
物理	1
西	1
西边	1
希望	1
习惯	1
洗	1
洗澡	1
喜欢	1
系	1
细	1
下	1
下边	1
下课	1
下来	1
下去	1
下午	1
夏	1
夏天	1
先	1
先生	1
现代	1
现在	1
相信	1
香	1
香蕉	1
响	1
想	1
向	1
像	1
消息	1
小	1
小孩儿	1
小姐	1
小时	1
笑	1
些	1
鞋	1
写	1
谢谢	1
心	1
辛苦	1
新	1
新年	1
新闻	1
信	1
信封	1
星期	1
星期日	1
行	1
姓	1
幸福	1
休息	1
需要	1
许多	1
学	1
学生	1
学习	1
学校	1
学院	1
雪	1
呀	1
研究	1
颜色	1
眼睛	1
演出	1
宴会	1
羊	1
样子	1
药	1
要	1
要求	1
要是	1
也	1
也许	1
页	1
夜	1
一	1
一...就...	1
一般	1
一边...一边...	1
一点儿	1
一定	1
一共	1
一会儿	1
一块儿	1
一起	1
一切	1
一下儿	1
一些	1
一样	1
一直	1
衣服	1
医生	1
医院	1
已经	1
以后	1
以前	1
以为	1
椅子	1
亿	1
艺术	1
意见	1
意思	1
意义	1
因为	1
阴	1
音乐	1
银行	1
应该	1
英语	1
赢	1
影响	1
永远	1
用	1
尤其	1
邮局	1
邮票	1
游泳	1
友好	1
友谊	1
有	1
有的	1
有名	1
有时候	1
有些	1
有意思	1
又	1
右	1
鱼	1
愉快	1
雨	1
语法	1
语言	1
预习	1
遇到	1
元	1
原来	1
原谅	1
圆	1
远	1
愿意	1
月	1
月亮	1
月球	1
云	1
运动	1
再	1
再见	1
在	1
咱	1
咱们	1
脏	1
早	1
早晨	1
早饭	1
怎么	1
怎么样	1
怎样	1
增加	1
展览	1
占	1
站	1
张	1
掌握	1
找	1
照顾	1
照相	1
这	1
这个	1
这里	1
这么	1
这些	1
这样	1
真	1
真正	1
整齐	1
正	1
正确	1
正在	1
政府	1
政治	1
支	1
知道	1
知识	1
...之间	1
只	1
只好	1
纸	1
指	1
中	1
中间	1
中文	1
中午	1
中学	1
钟	1
钟头	1
种	1
重	1
重要	1
周	1
周围	1
猪	1
主要	1
主意	1
住	1
注意	1
祝	1
装	1
准备	1
桌子	1
着	1
着急	1
字	1
自己	1
自行车	1
总是	1
走	1
足球	1
组织	1
祖国	1
嘴	1
最	1
最初	1
最后	1
最近	1
昨天	1
左	1
作	1
作业	1
坐	1
座	1
做	1
阿	2
阿拉伯语	2
阿姨	2
哎	2
哎呀	2
挨	2
爱好	2
爱护	2
爱情	2
安全	2
安慰	2
安心	2
岸	2
按	2
按时	2
按照	2
暗	2
拔	2
白	2
白菜	2
白天	2
败	2
班长	2
板	2
办公	2
办事	2
半导体	2
半拉	2
半夜	2
帮	2
帮忙	2
榜样	2
傍晚	2
包	2
包括	2
包子	2
宝贵	2
保	2
保持	2
保存	2
保护	2
保留	2
保卫	2
保证	2
报到	2
报道	2
报告	2
报名	2
报纸	2
抱歉	2
悲痛	2
碑	2
北部	2
北方	2
北面	2
背	2
背后	2
被子	2
本	2
本来	2
本领	2
本事	2
本质	2
笨	2
逼	2
鼻子	2
比例	2
比如	2
笔记	2
必然	2
必要	2
毕业	2
闭	2
避	2
避免	2
边...边...	2
编	2
扁	2
便	2
便条	2
遍	2
标点	2
标准	2
表达	2
表面	2
表明	2
宾馆	2
冰	2
兵	2
饼干	2
并	2
并且	2
病房	2
病菌	2
病人	2
玻璃	2
脖子	2
伯伯	2
伯父	2
伯母	2
薄	2
补	2
补充	2
补课	2
补习	2
捕	2
不必	2
不大	2
不得不	2
不得了	2
不断	2
不敢当	2
不管	2
不过	2
不好意思	2
不仅	2
不论	2
不平	2
不然	2
不少	2
不是吗	2
不行	2
不幸	2
不许	2
不要紧	2
不一定	2
不住	2
布置	2
步	2
部	2
部长	2
部队	2
部门	2
猜	2
材料	2
采	2
采购	2
采取	2
采用	2
彩色	2
踩	2
餐厅	2
藏	2
草地	2
草原	2
册	2
厕所	2
测验	2
叉子	2
插	2
差	2
差不多	2
差点儿	2
拆	2
产量	2
产品	2
产生	2
长期	2
长途	2
尝	2
抄	2
抄写	2
超	2
超过	2
吵	2
车间	2
彻底	2
沉默	2
闯	2
衬衫	2
衬衣	2
称	2
称赞	2
趁	2
成长	2
成分	2
成功	2
成果	2
成就	2
成立	2
成熟	2
成为	2
承认	2
诚恳	2
诚实	2
乘	2
程度	2
吃惊	2
尺	2
翅膀	2
充分	2
充满	2
充足	2
冲	2
虫子	2
崇高	2
抽象	2
愁	2
臭	2
出版	2
出口	2
出生	2
出席	2
出院	2
初	2
初步	2
初级	2
除	2
厨房	2
处	2
处分	2
处理	2
传	2
传播	2
传统	2
创	2
创造	2
创作	2
春节	2
此	2
此外	2
刺	2
从...出发	2
从不	2
从没	2
从此	2
从而	2
从来	2
从事	2
聪明	2
粗	2
促进	2
醋	2
催	2
存	2
存在	2
寸	2
措施	2
搭	2
达到	2
答	2
答案	2
答卷	2
答应	2
打扮	2
打倒	2
打扰	2
打听	2
打针	2
大胆	2
大多数	2
大会	2
大伙儿	2
大街	2
大量	2
大陆	2
大米	2
大批	2
大人	2
大使馆	2
大小	2
大型	2
大衣	2
大约	2
呆	2
代	2
代替	2
待	2
袋	2
单	2
单词	2
单调	2
单位	2
担任	2
担心	2
但	2
弹	2
淡	2
蛋	2
蛋糕	2
当	2
当...的时候	2
当地	2
当年	2
当前	2
当时	2
当做	2
挡	2
党	2
党员	2
刀子	2
岛	2
倒	2
倒是	2
到处	2
到达	2
到底	2
道	2
道德	2
道路	2
道歉	2
德语	2
...的话...	2
的确	2
登	2
登记	2
等	2
等待	2
等于	2
低下	2
滴	2
敌人	2
地带	2
地点	2
地方	2
地面	2
地球	2
地区	2
地图	2
地位	2
地下	2
地址	2
递	2
电报	2
电冰箱	2
电风扇	2
电视台	2
电台	2
电梯	2
电影院	2
店	2
吊	2
钓	2
调	2
调查	2
调整	2
跌	2
顶	2
订	2
定	2
东北	2
东部	2
东方	2
东面	2
东南	2
懂得	2
动人	2
动身	2
动手	2
动物园	2
动员	2
动作	2
冻	2
洞	2
斗争	2
豆腐	2
逗	2
读书	2
读者	2
独立	2
堵	2
肚子	2
度	2
度过	2
渡	2
端	2
短期	2
断	2
堆	2
队	2
队长	2
队伍	2
对	2
对比	2
对待	2
对方	2
对付	2
对话	2
对面	2
对象	2
对于	2
吨	2
蹲	2
多数	2
夺	2
朵	2
躲	2
鹅	2
儿童	2
而	2
耳朵	2
发表	2
发出	2
发达	2
发动	2
发抖	2
发挥	2
发明	2
发言	2
发扬	2
法郎	2
法律	2
凡	2
繁荣	2
反动	2
反复	2
反抗	2
反应	2
反映	2
反正	2
犯	2
范围	2
方	2
方案	2
方式	2
方针	2
防	2
防止	2
房子	2
仿佛	2
纺织	2
放大	2
放弃	2
放心	2
非...不可	2
肥	2
肺	2
费	2
费用	2
分别	2
分配	2
分析	2
吩咐	2
纷纷	2
粉笔	2
份	2
奋斗	2
愤怒	2
风景	2
风力	2
风俗	2
封建	2
逢	2
否定	2
否则	2
扶	2
服从	2
浮	2
符合	2
幅	2
付	2
妇女	2
复述	2
复印	2
副	2
副食	2
富	2
该	2
改革	2
改进	2
改善	2
改造	2
改正	2
盖	2
概括	2
概念	2
干	2
干杯	2
干脆	2
干活儿	2
干吗	2
干燥	2
杆	2
肝	2
赶	2
赶紧	2
赶快	2
感动	2
感激	2
感觉	2
感情	2
感想	2
感兴趣	2
刚刚	2
钢	2
港	2
高大	2
高度	2
高原	2
告	2
告别	2
胳膊	2
割	2
搁	2
革命	2
隔	2
隔壁	2
个别	2
个人	2
个体	2
个子	2
根本	2
根据	2
跟前	2
更加	2
工程	2
工程师	2
工夫	2
工会	2
工具	2
工艺品	2
工资	2
公费	2
公共	2
公开	2
公路	2
公司	2
公用电话	2
公园	2
功夫	2
供	2
供给	2
巩固	2
共	2
共产党	2
共同	2
贡献	2
狗	2
构成	2
构造	2
估计	2
姑姑	2
古	2
古代	2
古老	2
骨头	2
鼓	2
鼓励	2
鼓舞	2
鼓掌	2
故乡	2
故意	2
顾	2
顾客	2
挂号	2
拐	2
怪	2
关键	2
关于	2
关照	2
观察	2
观点	2
观众	2
官	2
冠军	2
管	2
贯彻	2
罐头	2
光	2
光辉	2
光明	2
光荣	2
光线	2
广场	2
广大	2
广泛	2
广告	2
广阔	2
逛	2
规定	2
规律	2
规模	2
鬼	2
跪	2
滚	2
锅	2
国际	2
国民党	2
国王	2
果然	2
过程	2
过年	2
海关	2
海洋	2
害	2
害处	2
害怕	2
含	2
寒冷	2
汗	2
航空	2
毫不	2
毫无	2
好	2
好好儿	2
好久	2
好容易	2
好听	2
好玩儿	2
好些	2
号码	2
号召	2
合	2
合理	2
合同	2
合作	2
和平	2
盒	2
黑暗	2
嘿	2
恨	2
哼	2
红茶	2
红旗	2
猴子	2
后悔	2
后来	2
后面	2
后年	2
后天	2
厚	2
呼	2
呼吸	2
胡乱	2
胡子	2
壶	2
糊涂	2
户	2
护士	2
护照	2
花园	2
滑	2
滑冰	2
化	2
划	2
画报	2
坏处	2
欢送	2
环	2
环境	2
慌	2
皇帝	2
黄瓜	2
黄油	2
灰	2
恢复	2
挥	2
回头	2
回信	2
回忆	2
会场	2
会见	2
会客	2
会谈	2
会议	2
昏迷	2
婚姻	2
混	2
活泼	2
活跃	2
火	2
火柴	2
伙食	2
或	2
货	2
获得	2
机床	2
机关	2
机械	2
积极	2
积极性	2
积累	2
激动	2
激烈	2
及格	2
及其	2
及时	2
级	2
即	2
极	2
极其	2
急忙	2
集	2
集体	2
集中	2
几乎	2
计算	2
记得	2
记录	2
记忆	2
记者	2
纪律	2
纪念	2
技术员	2
季节	2
既	2
既...也...	2
既...又...	2
既然	2
加工	2
加强	2
加以	2
夹	2
家具	2
家乡	2
价格	2
价值	2
架	2
假	2
假条	2
尖	2
尖锐	2
坚定	2
坚决	2
坚强	2
肩	2
艰巨	2
艰苦	2
拣	2
捡	2
减	2
减轻	2
减少	2
剪	2
建	2
建立	2
建议	2
建筑	2
渐渐	2
箭	2
将	2
将要	2
讲话	2
讲座	2
奖	2
奖学金	2
降	2
降低	2
酱油	2
交换	2
交际	2
交流	2
交通	2
郊区	2
骄傲	2
角	2
叫做	2
较	2
教材	2
教师	2
教授	2
教学	2
教训	2
教员	2
阶段	2
阶级	2
接触	2
接待	2
接到	2
接见	2
接近	2
接受	2
街道	2
节省	2
节约	2
结构	2
结合	2
结婚	2
结论	2
结实	2
解	2
解答	2
解放	2
解释	2
届	2
今后	2
金	2
金属	2
仅	2
仅仅	2
尽	2
尽管	2
尽量	2
劲	2
近来	2
进步	2
进攻	2
进化	2
进口	2
进入	2
进修	2
进一步	2
禁止	2
京剧	2
经	2
经理	2
经历	2
精力	2
井	2
警察	2
竞赛	2
敬爱	2
敬礼	2
静	2
镜子	2
纠正	2
究竟	2
救	2
就	2
就是	2
局长	2
举行	2
巨大	2
拒绝	2
具备	2
具体	2
具有	2
俱乐部	2
剧场	2
据说	2
距离	2
卷	2
决	2
决心	2
绝对	2
觉悟	2
军	2
军队	2
军事	2
开辟	2
开放	2
开会	2
开课	2
开明	2
开演	2
开展	2
砍	2
看不起	2
看法	2
看来	2
看样子	2
扛	2
考	2
考虑	2
烤	2
靠	2
科	2
科长	2
科学家	2
科学院	2
科研	2
颗	2
可	2
可爱	2
可靠	2
可怜	2
可怕	2
可以	2
克服	2
刻	2
刻苦	2
客人	2
课程	2
肯	2
肯定	2
空	2
空儿	2
空间	2
空前	2
空中	2
孔	2
恐怕	2
控制	2
口袋	2
口号	2
扣	2
裤子	2
跨	2
快乐	2
筷子	2
宽	2
款	2
矿	2
捆	2
困	2
扩大	2
垃圾	2
来	2
来不及	2
来得及	2
来信	2
来自	2
拦	2
懒	2
烂	2
狼	2
朗读	2
浪	2
浪费	2
捞	2
老百姓	2
老板	2
老大妈	2
老大娘	2
老大爷	2
老虎	2
老人	2
老实	2
老是	2
老太太	2
老头儿	2
乐观	2
雷	2
类	2
厘米	2
梨	2
离婚	2
礼拜天	2
礼貌	2
礼堂	2
里面	2
理发	2
理解	2
理论	2
理想	2
理由	2
力	2
力量	2
力气	2
力所能及	2
厉害	2
立	2
立场	2
立方	2
立即	2
利益	2
例	2
例子	2
粒	2
连	2
连忙	2
连续	2
联合	2
联欢	2
练	2
恋爱	2
良好	2
凉	2
粮食	2
两	2
量	2
聊	2
聊天	2
了不起	2
列	2
邻居	2
临	2
临时	2
灵活	2
铃	2
零钱	2
领	2
领袖	2
另	2
另外	2
流利	2
龙	2
楼梯	2
漏	2
露	2
陆续	2
录	2
录像	2
录音机	2
路上	2
路线	2
旅馆	2
旅客	2
旅途	2
率领	2
略	2
轮船	2
论文	2
萝卜	2
落	2
落后	2
马虎	2
马克	2
马路	2
码头	2
骂	2
埋	2
买卖	2
迈	2
馒头	2
满足	2
猫	2
毛	2
毛病	2
毛巾	2
矛盾	2
冒	2
贸易	2
没错	2
没什么	2
没事儿	2
没用	2
煤	2
煤气	2
每	2
美	2
美好	2
美丽	2
美术	2
美元	2
梦	2
米	2
秘密	2
密	2
密切	2
蜜蜂	2
棉花	2
棉衣	2
面	2
面积	2
面貌	2
面前	2
描写	2
秒	2
妙	2
庙	2
灭	2
民主	2
名	2
名胜	2
明亮	2
明确	2
明显	2
命令	2
命运	2
摸	2
模仿	2
模样	2
磨	2
墨水儿	2
某	2
母	2
亩	2
木	2
木头	2
目标	2
目的	2
哪个	2
哪怕	2
哪些	2
内部	2
那边	2
奶奶	2
耐心	2
耐用	2
男人	2
南部	2
南方	2
南面	2
难道	2
难过	2
难看	2
难受	2
脑袋	2
脑子	2
闹	2
能干	2
能力	2
能源	2
泥	2
年代	2
年龄	2
年青	2
鸟	2
扭	2
浓	2
弄	2
女人	2
女士	2
暖	2
暖气	2
怕	2
排	2
牌	2
盘	2
盘子	2
判断	2
盼望	2
旁	2
胖	2
炮	2
陪	2
赔	2
配合	2
喷	2
盆	2
捧	2
碰见	2
批	2
批判	2
批准	2
披	2
皮	2
皮肤	2
疲劳	2
脾气	2
匹	2
片面	2
偏	2
骗	2
飘	2
拼命	2
品种	2
乒乓球	2
平	2
平安	2
平常	2
平等	2
平方	2
平静	2
平均	2
平时	2
平原	2
瓶子	2
坡	2
迫切	2
破坏	2
扑	2
铺	2
朴素	2
普遍	2
普通	2
妻子	2
期	2
期间	2
欺骗	2
齐	2
其次	2
其他	2
其它	2
其余	2
其中	2
奇怪	2
旗子	2
企图	2
企业	2
启发	2
气	2
气候	2
气温	2
气象	2
汽油	2
千万	2
牵	2
签订	2
前进	2
前面	2
前年	2
前天	2
前途	2
欠	2
枪	2
强	2
强大	2
强盗	2
强调	2
强度	2
强烈	2
抢	2
悄悄	2
敲	2
桥梁	2
瞧	2
巧	2
巧妙	2
切	2
且	2
亲爱	2
亲戚	2
亲切	2
亲自	2
侵略	2
青	2
轻松	2
清	2
情景	2
情形	2
情绪	2
请客	2
请求	2
庆祝	2
穷	2
求	2
球场	2
区	2
区别	2
渠	2
取	2
取消	2
圈	2
全面	2
劝	2
缺	2
缺点	2
缺乏	2
缺少	2
却	2
确定	2
裙子	2
群	2
群众	2
然而	2
燃烧	2
染	2
嚷	2
绕	2
惹	2
热爱	2
热烈	2
热闹	2
热水瓶	2
热心	2
人才	2
人工	2
人家	2
人口	2
人类	2
人民币	2
人物	2
人员	2
人造	2
忍	2
认	2
认得	2
任务	2
扔	2
仍	2
仍然	2
日常	2
日程	2
日记	2
日期	2
日用品	2
日元	2
如	2
如果	2
如何	2
如今	2
入	2
软	2
弱	2
撒	2
洒	2
赛	2
伞	2
嗓子	2
扫	2
嫂子	2
色	2
森林	2
杀	2
沙发	2
沙漠	2
沙子	2
傻	2
晒	2
山脉	2
山区	2
闪	2
善于	2
伤	2
伤心	2
商场	2
商量	2
商品	2
商业	2
上班	2
上当	2
上级	2
上面	2
上衣	2
烧	2
稍	2
稍微	2
勺子	2
少年	2
少数	2
舌头	2
蛇	2
设备	2
设计	2
射	2
伸	2
身	2
身边	2
深厚	2
深刻	2
深入	2
神	2
神经	2
升	2
生	2
生长	2
生动	2
生命	2
生气	2
生物	2
生意	2
胜	2
绳子	2
省	2
失败	2
失去	2
失望	2
失业	2
诗	2
施工	2
狮子	2
湿	2
什么的	2
石头	2
石油	2
时代	2
时刻	2
时期	2
实际	2
实事求是	2
实行	2
实用	2
实在	2
拾	2
食品	2
食物	2
使用	2
始终	2
世纪	2
市场	2
事件	2
事实	2
事物	2
事先	2
事业	2
试卷	2
试验	2
室	2
适当	2
适合	2
适应	2
收获	2
收入	2
收音机	2
手段	2
手工	2
手帕	2
手术	2
手套	2
手续	2
手指	2
首	2
首先	2
受	2
瘦	2
书包	2
书店	2
书记	2
书架	2
叔叔	2
舒适	2
蔬菜	2
熟练	2
熟悉	2
暑假	2
树林	2
数	2
数量	2
数字	2
刷	2
摔	2
甩	2
双方	2
水稻	2
水泥	2
顺	2
顺便	2
顺利	2
丝	2
司机	2
私	2
私人	2
撕	2
似乎	2
松	2
送行	2
速度	2
塑料	2
算了	2
随	2
随便	2
随时	2
碎	2
损失	2
缩	2
所	2
所谓	2
塔	2
台	2
太太	2
谈话	2
谈判	2
毯子	2
探	2
烫	2
趟	2
掏	2
逃	2
讨厌	2
套	2
特此	2
特点	2
特殊	2
提倡	2
提供	2
提前	2
题	2
题目	2
体会	2
体积	2
体系	2
体育场	2
体育馆	2
替	2
天真	2
添	2
田	2
田野	2
甜	2
填	2
挑	2
条约	2
贴	2
铁	2
铁路	2
听讲	2
停止	2
通讯	2
同	2
同情	2
同屋	2
同样	2
铜	2
统一	2
统治	2
桶	2
痛	2
痛苦	2
偷	2
偷偷	2
头	2
头发	2
投	2
投入	2
透	2
突出	2
突击	2
图	2
涂	2
土	2
土地	2
土豆	2
吐	2
兔子	2
团	2
推动	2
推广	2
托	2
拖	2
脱离	2
哇	2
挖	2
歪	2
外地	2
外交	2
外面	2
弯	2
完整	2
网球	2
往往	2
忘记	2
望	2
危害	2
危机	2
微笑	2
围	2
围绕	2
违反	2
维护	2
尾巴	2
委员	2
卫生	2
卫星	2
未	2
未来	2
位置	2
味道	2
胃	2
喂	2
温度	2
温暖	2
文件	2
文明	2
文物	2
文字	2
闻	2
稳	2
稳定	2
问候	2
握	2
污染	2
屋	2
无	2
无论	2
无数	2
无限	2
武器	2
武术	2
物价	2
物质	2
误会	2
雾	2
西北	2
西部	2
西餐	2
西方	2
西瓜	2
西红柿	2
西面	2
西南	2
吸	2
吸收	2
吸烟	2
吸引	2
牺牲	2
洗衣机	2
戏	2
系统	2
细菌	2
细心	2
下班	2
下面	2
吓	2
先后	2
先进	2
纤维	2
掀	2
鲜	2
鲜花	2
闲	2
显得	2
显然	2
显著	2
县	2
现代化	2
现实	2
现象	2
线	2
限制	2
羡慕	2
献	2
乡	2
乡下	2
相	2
相当	2
相反	2
相互	2
相似	2
相同	2
香肠	2
香皂	2
箱子	2
详细	2
享受	2
响应	2
想法	2
想念	2
想象	2
项	2
项目	2
象	2
消费	2
消化	2
消灭	2
消失	2
小伙子	2
小麦	2
小朋友	2
小说	2
小心	2
小学	2
晓得	2
效果	2
效率	2
校长	2
笑话	2
歇	2
斜	2
心得	2
心情	2
心脏	2
新鲜	2
信	2
信心	2
兴奋	2
兴趣	2
星星	2
行	2
行动	2
行李	2
形成	2
形容	2
形式	2
形势	2
形象	2
形状	2
醒	2
姓名	2
性	2
性格	2
性质	2
兄弟	2
胸	2
雄	2
雄伟	2
熊猫	2
修	2
修改	2
修理	2
虚心	2
许	2
宣布	2
宣传	2
选	2
选举	2
选择	2
学	2
学费	2
学期	2
学术	2
学问	2
血	2
血液	2
寻找	2
训练	2
迅速	2
压	2
压迫	2
牙	2
牙刷	2
咽	2
延长	2
严格	2
严肃	2
严重	2
沿	2
研究所	2
盐	2
眼	2
眼镜	2
眼泪	2
眼前	2
演	2
演员	2
阳光	2
养	2
样	2
腰	2
邀请	2
摇	2
咬	2
要紧	2
爷爷	2
业务	2
业余	2
叶子	2
夜里	2
夜晚	2
一	2
一...也...	2
一半	2
一边	2
一道	2
一方面…一方面…	2
一齐	2
一生	2
一时	2
一同	2
一下子	2
一致	2
医务室	2
医学	2
依靠	2
仪器	2
移	2
移动	2
疑问	2
已	2
以	2
以及	2
以来	2
以内	2
以上	2
以外	2
以下	2
议论	2
异常	2
意外	2
意志	2
因此	2
因而	2
因素	2
银	2
引起	2
印	2
印刷	2
印象	2
应	2
应当	2
应用	2
英雄	2
英勇	2
迎接	2
营养	2
营业	2
影子	2
硬	2
拥抱	2
拥护	2
勇敢	2
勇气	2
用不着	2
用处	2
用功	2
用力	2
优点	2
优良	2
优美	2
优秀	2
悠久	2
由	2
由于	2
油	2
游览	2
游泳池	2
有的是	2
有点儿	2
有关	2
有力	2
有利	2
有趣	2
有时	2
有效	2
有用	2
右边	2
于	2
于是	2
与	2
羽毛球	2
雨衣	2
语调	2
语气	2
语音	2
玉米	2
预备	2
遇	2
遇见	2
员	2
原料	2
原因	2
原则	2
圆光	2
圆珠笔	2
院	2
院长	2
院子	2
愿望	2
约	2
约会	2
阅读	2
阅览室	2
越...越...	2
越来越...	2
允许	2
运	2
运动会	2
运动员	2
运输	2
运用	2
杂技	2
灾	2
灾害	2
暂时	2
赞成	2
遭到	2
遭受	2
糟糕	2
造	2
造句	2
则	2
责任	2
曾	2
曾经	2
增长	2
咋	2
扎	2
摘	2
窄	2
粘	2
展出	2
展开	2
展览会	2
战斗	2
战胜	2
战士	2
战争	2
章	2
涨	2
丈	2
丈夫	2
招待	2
招待会	2
招呼	2
召开	2
照	2
照常	2
照片	2
折	2
哲学	2
这边	2
针	2
针对	2
真理	2
真实	2
阵	2
争	2
争论	2
争取	2
征求	2
睁	2
整个	2
整理	2
正	2
正常	2
正好	2
正式	2
证明	2
政策	2
之后	2
之前	2
之上	2
之下	2
之一	2
之中	2
支持	2
支援	2
织	2
执行	2
直	2
直到	2
直接	2
值得	2
职工	2
职业	2
植物	2
止	2
只是	2
只要	2
只有	2
指出	2
指导	2
指挥	2
指示	2
至	2
至今	2
至少	2
制订	2
制定	2
制度	2
制造	2
治	2
质量	2
秩序	2
中餐	2
中心	2
中央	2
中药	2
终于	2
种	2
种子	2
重	2
重大	2
重点	2
重叠	2
重复	2
重量	2
重视	2
重新	2
周到	2
株	2
竹子	2
逐步	2
逐渐	2
主动	2
主观	2
主人	2
主任	2
主席	2
主张	2
属于	2
煮	2
住院	2
祝贺	2
著名	2
著作	2
抓	2
抓紧	2
专家	2
专门	2
专心	2
专业	2
转	2
转变	2
转告	2
庄稼	2
庄严	2
状况	2
状态	2
撞	2
追	2
准	2
准确	2
准时	2
捉	2
着	2
仔细	2
资料	2
资源	2
紫	2
自	2
自从	2
自动	2
自费	2
自觉	2
自然	2
自我	2
自学	2
自由	2
综合	2
总结	2
总理	2
总统	2
走道	2
组	2
钻	2
钻研	2
最好	2
醉	2
尊敬	2
遵守	2
左边	2
左右	2
作家	2
作品	2
作为	2
作文	2
作用	2
作者	2
坐班	2
座谈	2
座位	2
做法	2
做客	2
做梦	2
哎哟	3
唉	3
挨	3
癌	3
安	3
安定	3
安装	3
按期	3
暗暗	3
熬	3
奥秘	3
扒	3
把	3
把握	3
坝	3
罢	3
罢工	3
白白	3
百货	3
柏树	3
摆脱	3
拜访	3
拜会	3
般	3
办理	3
半岛	3
瓣	3
帮	3
绑	3
棒	3
磅	3
包袱	3
包含	3
包围	3
宝	3
宝石	3
保管	3
保密	3
保守	3
保险	3
保障	3
报	3
报仇	3
报酬	3
报复	3
报刊	3
报社	3
暴露	3
暴雨	3
爆发	3
爆炸	3
悲哀	3
悲观	3
背包	3
背景	3
背诵	3
背心	3
被动	3
被迫	3
辈	3
奔	3
奔跑	3
本人	3
本身	3
甭	3
比方	3
彼此	3
笔试	3
必	3
必定	3
必修	3
必需	3
毕竟	3
闭幕	3
壁	3
边疆	3
边界	3
边缘	3
编辑	3
编制	3
便利	3
便于	3
变动	3
变革	3
辩论	3
标语	3
标志	3
表情	3
别	3
别处	3
别字	3
冰棍儿	3
丙	3
柄	3
饼	3
病床	3
病情	3
拨	3
波浪	3
剥	3
剥削	3
菠菜	3
播	3
播送	3
博士	3
博物馆	3
薄弱	3
不安	3
不比	3
不对	3
不够	3
不顾	3
不见	3
不见得	3
不禁	3
不觉	3
不可	3
不利	3
不料	3
不满	3
不免	3
不是	3
不是...而是...	3
不是...就是...	3
不停	3
不像话	3
不由得	3
不在乎	3
不怎么样	3
不曾	3
不止	3
不只	3
不足	3
布告	3
步骤	3
部署	3
猜想	3
才	3
才能	3
财产	3
财富	3
财政	3
裁缝	3
裁判	3
参考	3
参谋	3
餐车	3
残酷	3
蚕	3
惭愧	3
惨	3
灿烂	3
仓库	3
苍白	3
苍蝇	3
舱	3
操心	3
操纵	3
操作	3
草案	3
侧	3
测	3
测量	3
测试	3
插秧	3
茶馆	3
茶话会	3
茶叶	3
差别	3
产物	3
产值	3
铲	3
颤动	3
颤抖	3
长	3
长度	3
长久	3
长远	3
肠	3
常识	3
厂长	3
场地	3
场合	3
场面	3
钞票	3
超额	3
潮	3
潮湿	3
吵架	3
炒	3
车辆	3
车厢	3
扯	3
撤	3
尘土	3
沉	3
沉思	3
沉重	3
陈列	3
称呼	3
撑	3
成	3
成本	3
成千上万	3
成天	3
成语	3
成员	3
承包	3
承担	3
乘客	3
程序	3
吃苦	3
吃亏	3
吃力	3
池	3
迟	3
持久	3
尺寸	3
尺子	3
赤道	3
充实	3
冲	3
冲击	3
冲突	3
仇	3
仇恨	3
丑	3
出路	3
出卖	3
出门	3
出难题	3
出身	3
出事	3
出息	3
出洋相	3
出租	3
初期	3
初中	3
除	3
除非	3
处处	3
处于	3
传达	3
传染	3
传说	3
喘	3
串	3
窗口	3
窗帘	3
窗台	3
床单	3
创立	3
创新	3
垂	3
垂直	3
春季	3
纯	3
纯洁	3
词汇	3
瓷	3
此刻	3
次	3
次要	3
刺激	3
从容	3
匆忙	3
丛	3
凑	3
粗心	3
粗心大意	3
促使	3
窜	3
摧毁	3
村庄	3
村子	3
搓	3
挫折	3
错字	3
达	3
达成	3
答复	3
打	3
打败	3
打击	3
打架	3
打交道	3
打量	3
打破	3
打扫	3
打仗	3
打招呼	3
大半	3
大便	3
大大	3
大道	3
大地	3
大都	3
大队	3
大方	3
大哥	3
大力	3
大脑	3
大嫂	3
大使	3
大意	3
大致	3
大众	3
大自然	3
代	3
代办	3
代价	3
代理	3
带动	3
带儿	3
带领	3
带头	3
待遇	3
逮捕	3
单纯	3
单独	3
担	3
担负	3
耽误	3
胆	3
诞生	3
蛋白质	3
当	3
当初	3
当代	3
当家	3
当面	3
当中	3
党派	3
党委	3
档案	3
导弹	3
导师	3
导演	3
导致	3
岛屿	3
倒霉	3
倒腾	3
到...为止...	3
得病	3
得了	3
得意	3
灯火	3
灯笼	3
蹬	3
等到	3
等候	3
凳子	3
瞪	3
堤	3
滴	3
底	3
底片	3
抵	3
抵抗	3
地板	3
地步	3
地道	3
地理	3
地势	3
地毯	3
地形	3
地震	3
地质	3
地主	3
弟兄	3
典礼	3
典型	3
电池	3
电力	3
电铃	3
电流	3
电炉	3
电脑	3
电器	3
电线	3
电压	3
电子	3
垫	3
惦记	3
奠定	3
雕刻	3
调动	3
调节	3
调皮	3
爹	3
叠	3
丁	3
盯	3
钉	3
钉子	3
顶	3
订婚	3
定期	3
冬季	3
懂事	3
动机	3
动静	3
动力	3
动摇	3
斗	3
抖	3
陡	3
豆浆	3
豆子	3
毒	3
读物	3
独特	3
独自	3
端	3
端正	3
堆	3
堆积	3
队员	3
对...来说	3
对得起	3
对立	3
对了	3
对门	3
兑换	3
顿时	3
多半	3
多亏	3
多劳多得	3
多余	3
哆嗦	3
夺取	3
俄语	3
恶	3
恶化	3
恶劣	3
恶心	3
儿女	3
发电	3
发觉	3
发射	3
发行	3
发育	3
罚	3
法令	3
法院	3
法制	3
法子	3
番	3
翻身	3
凡是	3
烦	3
繁殖	3
反	3
反而	3
反击	3
反问	3
返	3
犯人	3
犯罪	3
泛滥	3
饭馆	3
方	3
防守	3
防御	3
防治	3
妨碍	3
房屋	3
纺	3
放手	3
放松	3
放学	3
放映	3
飞快	3
飞行	3
飞跃	3
非	3
肥料	3
肥皂	3
废	3
废除	3
废话	3
废墟	3
沸腾	3
费力	3
分布	3
分割	3
分工	3
分解	3
分离	3
分量	3
分裂	3
分泌	3
分明	3
分散	3
分数	3
分子	3
坟	3
粉	3
粉碎	3
粪	3
丰产	3
丰收	3
风格	3
风气	3
封	3
封锁	3
疯	3
疯狂	3
缝	3
讽刺	3
佛教	3
夫妻	3
服	3
俯	3
腐蚀	3
腐朽	3
妇人	3
负	3
负担	3
复活节	3
复制	3
富有	3
富裕	3
改编	3
改良	3
盖子	3
干旱	3
干劲	3
干扰	3
干涉	3
甘	3
赶忙	3
赶上	3
敢于	3
感受	3
岗位	3
纲领	3
缸	3
港币	3
港口	3
高潮	3
高等	3
高峰	3
高级	3
高粱	3
高尚	3
高速	3
高压	3
高中	3
稿	3
告辞	3
鸽子	3
歌唱	3
歌剧	3
歌曲	3
歌颂	3
革新	3
格外	3
隔阂	3
个儿	3
个体户	3
个性	3
各式各样	3
各自	3
给以	3
给予	3
根源	3
耕地	3
工地	3
工龄	3
工钱	3
工序	3
弓	3
公	3
公安	3
公布	3
公民	3
公顷	3
公式	3
公用	3
功课	3
功劳	3
功能	3
攻	3
攻击	3
攻克	3
供应	3
宫	3
宫殿	3
共和国	3
共青团	3
勾结	3
沟	3
钩	3
钩子	3
购	3
购买	3
孤立	3
辜负	3
古典	3
谷子	3
股	3
骨干	3
鼓动	3
固定	3
固然	3
固体	3
顾问	3
雇	3
瓜	3
瓜子	3
寡妇	3
乖	3
拐弯儿	3
怪	3
怪不得	3
关	3
关怀	3
关头	3
观测	3
观看	3
观念	3
官僚主义	3
管道	3
管子	3
惯	3
灌	3
灌溉	3
罐	3
光	3
光彩	3
光滑	3
光临	3
广	3
归	3
规划	3
规矩	3
规则	3
轨道	3
柜台	3
柜子	3
贵宾	3
棍子	3
锅炉	3
国防	3
国籍	3
国旗	3
国庆节	3
国务院	3
国营	3
果实	3
果树	3
裹	3
过	3
过渡	3
过分	3
海拔	3
海军	3
海面	3
海峡	3
害虫	3
含糊	3
含量	3
喊叫	3
旱	3
焊	3
航行	3
毫米	3
好	3
好比	3
好奇	3
耗	3
呵	3
合唱	3
合成	3
合法	3
合格	3
合金	3
合算	3
何必	3
何况	3
河流	3
核	3
黑夜	3
痕迹	3
狠	3
恨不得	3
横	3
宏伟	3
洪水	3
喉咙	3
吼	3
后代	3
后方	3
后果	3
后头	3
后退	3
呼呼	3
忽视	3
胡说	3
胡同	3
蝴蝶	3
互助	3
护	3
花朵	3
花生	3
华侨	3
华人	3
哗哗	3
滑雪	3
化工	3
化合	3
化石	3
化验	3
画家	3
画蛇添足	3
话剧	3
怀	3
怀念	3
怀疑	3
坏蛋	3
欢呼	3
欢乐	3
欢喜	3
缓和	3
缓缓	3
缓慢	3
幻灯	3
幻想	3
唤	3
患	3
荒	3
慌忙	3
黄昏	3
黄色	3
晃	3
灰	3
灰尘	3
灰心	3
辉煌	3
回想	3
汇	3
汇报	3
汇款	3
毁	3
昏	3
浑身	3
混合	3
混乱	3
混凝土	3
混淆	3
活	3
活该	3
火箭	3
火力	3
火焰	3
火药	3
伙	3
伙伴	3
或多或少	3
货币	3
货物	3
获	3
饥饿	3
机	3
机动	3
机构	3
肌肉	3
基层	3
基地	3
激素	3
级别	3
即将	3
即使	3
极端	3
急躁	3
疾病	3
集团	3
计	3
计算机	3
记载	3
技能	3
技巧	3
季	3
继承	3
寂寞	3
加紧	3
加入	3
加速	3
加油	3
夹子	3
佳	3
家伙	3
家属	3
甲	3
价	3
价钱	3
驾驶	3
架	3
架子	3
假	3
假期	3
假如	3
假若	3
假使	3
嫁	3
尖子	3
坚固	3
坚硬	3
歼灭	3
艰难	3
兼	3
监督	3
监视	3
监狱	3
煎	3
检讨	3
检验	3
简便	3
简直	3
碱	3
见解	3
建造	3
贱	3
健全	3
渐	3
溅	3
鉴定	3
将军	3
僵	3
讲究	3
讲课	3
讲义	3
奖金	3
奖励	3
酱	3
交代	3
交谈	3
交易	3
浇	3
胶卷	3
焦急	3
角度	3
角落	3
狡猾	3
脚步	3
搅	3
教导	3
教练	3
教堂	3
教研室	3
阶层	3
接连	3
揭	3
揭露	3
节	3
洁白	3
结	3
结果	3
截	3
竭力	3
解放军	3
解剖	3
界线	3
借口	3
今日	3
金鱼	3
紧急	3
紧密	3
紧俏	3
谨慎	3
尽力	3
近代	3
进军	3
浸	3
经费	3
经营	3
惊	3
惊动	3
惊奇	3
惊人	3
惊讶	3
惊异	3
精	3
精神	3
精细	3
精致	3
鲸鱼	3
景色	3
景物	3
景象	3
警告	3
警惕	3
净	3
竞争	3
竟	3
竟然	3
敬酒	3
境	3
揪	3
酒店	3
就	3
就是...也...	3
就是说	3
舅舅	3
舅母	3
居民	3
居然	3
居住	3
局	3
局部	3
局面	3
举办	3
剧	3
剧烈	3
剧院	3
据	3
距	3
聚	3
聚集	3
聚精会神	3
卷	3
决口	3
决议	3
绝	3
觉	3
军备	3
军官	3
军舰	3
军人	3
均	3
均匀	3
开办	3
开除	3
开动	3
开发	3
开饭	3
开口	3
开幕	3
开设	3
开水	3
开夜车	3
刊物	3
看	3
抗议	3
考察	3
考验	3
靠近	3
科技	3
科普	3
壳	3
咳	3
可不是	3
可见	3
可巧	3
可惜	3
可笑	3
可行	3
渴望	3
客	3
客观	3
客厅	3
课堂	3
坑	3
空	3
空军	3
恐怖	3
口气	3
口试	3
口头	3
枯	3
窟窿	3
夸	3
垮	3
快餐	3
快活	3
宽阔	3
款待	3
筐	3
狂	3
狂风	3
况且	3
矿石	3
昆虫	3
阔	3
喇叭	3
蜡烛	3
辣	3
辣椒	3
来宾	3
来回	3
来客	3
来往	3
来源	3
篮子	3
朗诵	3
牢	3
牢固	3
牢骚	3
老年	3
老婆	3
老人家	3
老乡	3
姥姥	3
乐	3
乐器	3
类似	3
类型	3
冷静	3
冷却	3
冷饮	3
愣	3
黎明	3
礼	3
礼拜	3
里头	3
理	3
力求	3
力争	3
历年	3
利	3
利润	3
连接	3
联络	3
联盟	3
脸色	3
炼	3
凉水	3
两旁	3
谅解	3
量	3
料	3
列车	3
烈士	3
猎人	3
裂	3
淋	3
灵魂	3
零件	3
领会	3
领土	3
领域	3
令	3
溜	3
流传	3
流动	3
流氓	3
流水	3
流行	3
流域	3
留学	3
柳树	3
笼罩	3
笼子	3
垄断	3
拢	3
喽	3
楼道	3
楼房	3
搂	3
露	3
露面	3
炉子	3
陆地	3
陆军	3
路过	3
路口	3
驴	3
旅游	3
铝	3
卵	3
掠夺	3
轮廓	3
轮流	3
轮子	3
论	3
逻辑	3
锣	3
骆驼	3
马克思主义	3
瞒	3
满腔	3
漫长	3
盲目	3
毛笔	3
毛线	3
毛泽东思想	3
茅台酒	3
没说的	3
眉毛	3
眉头	3
梅花	3
美观	3
门诊	3
闷	3
猛	3
猛烈	3
猛然	3
蒙	3
梦想	3
迷	3
迷糊	3
迷信	3
谜语	3
眯	3
秘书	3
蜜	3
免得	3
勉强	3
面对	3
面粉	3
面孔	3
面临	3
苗	3
灭亡	3
民兵	3
民间	3
民用	3
敏捷	3
明白	3
明明	3
明信片	3
鸣	3
命	3
模范	3
模糊	3
模型	3
摩托车	3
抹	3
末	3
陌生	3
墨	3
某些	3
木材	3
目光	3
牧场	3
牧民	3
墓	3
幕	3
拿...来说	3
内科	3
奶	3
耐	3
耐烦	3
男子	3
难得	3
难怪	3
难题	3
难以	3
脑筋	3
脑力	3
闹笑话	3
闹着玩儿	3
嫩	3
能	3
能歌善舞	3
能量	3
泥土	3
念书	3
娘	3
捏	3
宁可	3
拧	3
扭转	3
农场	3
农具	3
农贸市场	3
农田	3
农药	3
农作物	3
奴隶	3
怒	3
女子	3
噢	3
哦	3
偶尔	3
偶然	3
趴	3
拍摄	3
拍子	3
排斥	3
排列	3
牌子	3
攀	3
攀登	3
盘	3
盼	3
畔	3
抛	3
炮弹	3
泡	3
陪同	3
培养	3
培育	3
赔偿	3
佩服	3
配	3
盆地	3
棚	3
蓬勃	3
膨胀	3
碰钉子	3
批	3
疲倦	3
屁股	3
譬如	3
偏	3
偏偏	3
飘扬	3
拼	3
贫苦	3
贫穷	3
品德	3
品质	3
平凡	3
平衡	3
平行	3
评	3
评价	3
评论	3
凭	3
泼	3
迫害	3
破产	3
破烂	3
葡萄	3
普及	3
普通话	3
欺负	3
漆	3
其	3
其实	3
奇迹	3
棋	3
旗袍	3
旗帜	3
起初	3
起飞	3
起义	3
起源	3
气	3
气氛	3
气愤	3
气概	3
气体	3
气味	3
气压	3
汽船	3
器材	3
器官	3
恰当	3
恰好	3
恰恰	3
千方百计	3
千克	3
铅	3
谦虚	3
前方	3
前后	3
前头	3
歉意	3
强迫	3
墙壁	3
翘	3
切实	3
亲	3
亲热	3
亲人	3
亲眼	3
侵犯	3
侵入	3
琴	3
勤劳	3
青菜	3
青春	3
青蛙	3
轻视	3
轻易	3
倾向	3
清晨	3
清除	3
清洁	3
清晰	3
清醒	3
情	3
情报	3
晴天	3
请教	3
请示	3
穷人	3
丘陵	3
秋季	3
区域	3
曲折	3
渠道	3
娶	3
趣味	3
圈子	3
全局	3
权力	3
权利	3
拳头	3
劝告	3
群岛	3
燃料	3
染料	3
饶	3
热带	3
热量	3
人家	3
人间	3
人力	3
人群	3
人士	3
人体	3
人心	3
忍不住	3
忍耐	3
忍受	3
任	3
任性	3
任意	3
仍旧	3
日报	3
日夜	3
日益	3
日用	3
荣幸	3
容	3
容器	3
容许	3
溶液	3
柔软	3
揉	3
如此	3
如同	3
如下	3
软弱	3
若	3
若干	3
塞	3
散	3
散布	3
散文	3
丧失	3
色彩	3
纱	3
山地	3
山峰	3
山谷	3
删	3
闪电	3
闪烁	3
扇子	3
伤害	3
伤口	3
伤脑筋	3
商人	3
上帝	3
上升	3
上述	3
上头	3
上下	3
上旬	3
上游	3
少女	3
少先队	3
哨兵	3
舍不得	3
舍得	3
设	3
设法	3
设想	3
社会主义	3
社论	3
射击	3
摄氏	3
摄影	3
申请	3
身材	3
身份	3
身子	3
深度	3
深夜	3
神话	3
神秘	3
神气	3
神情	3
神圣	3
审查	3
婶子	3
甚至	3
甚至于	3
慎重	3
生	3
生病	3
生存	3
生理	3
声明	3
省长	3
省得	3
圣诞节	3
盛	3
剩余	3
失掉	3
失眠	3
师范	3
诗人	3
湿润	3
时常	3
时机	3
时节	3
时时	3
实话	3
实况	3
实施	3
实习	3
实质	3
使得	3
使劲	3
驶	3
士兵	3
市长	3
示威	3
事故	3
事迹	3
事务	3
势力	3
是的	3
是非	3
是否	3
适宜	3
逝世	3
收割	3
收集	3
收缩	3
手枪	3
手势	3
守	3
寿命	3
售	3
售货	3
书本	3
书籍	3
梳	3
梳子	3
舒畅	3
束	3
束缚	3
树立	3
树木	3
数据	3
数目	3
刷子	3
耍	3
衰弱	3
拴	3
双	3
霜	3
水分	3
水库	3
水力	3
水利	3
税	3
睡眠	3
顺	3
顺手	3
说不定	3
说法	3
说服	3
丝毫	3
司令	3
私有	3
思考	3
思念	3
思索	3
思维	3
死	3
死亡	3
四处	3
四面八方	3
四周	3
伺候	3
似的	3
饲养	3
松树	3
送礼	3
搜集	3
艘	3
俗话	3
速成	3
算是	3
算数	3
虽	3
虽说	3
随后	3
随即	3
随手	3
岁数	3
孙女	3
孙子	3
损害	3
损坏	3
缩短	3
缩小	3
所在	3
锁	3
塌	3
踏	3
踏实	3
摊	3
滩	3
谈话	3
谈论	3
坦克	3
叹气	3
探索	3
倘若	3
逃避	3
桃	3
特	3
特务	3
特征	3
提包	3
提纲	3
提问	3
提醒	3
提议	3
蹄	3
体操	3
体力	3
体面	3
体温	3
体现	3
天才	3
天空	3
天然	3
天然气	3
天上	3
天文	3
天下	3
天主教	3
田地	3
挑选	3
条例	3
跳动	3
厅	3
亭子	3
停留	3
挺	3
通常	3
通顺	3
通信	3
同伴	3
同胞	3
同盟	3
统计	3
统统	3
筒	3
头脑	3
投机	3
投降	3
透明	3
突破	3
图画	3
徒弟	3
途径	3
土	3
土壤	3
团长	3
团体	3
团员	3
推迟	3
推辞	3
推翻	3
推荐	3
推进	3
退步	3
退休	3
吞	3
托儿所	3
拖拉机	3
驮	3
妥当	3
娃娃	3
瓦	3
歪曲	3
外部	3
外界	3
外科	3
外头	3
外衣	3
外祖父	3
外祖母	3
弯曲	3
丸	3
完备	3
完善	3
玩笑	3
玩意儿	3
顽固	3
顽强	3
挽	3
挽救	3
晚报	3
万分	3
万古长青	3
万岁	3
万万	3
万一	3
网	3
往来	3
威胁	3
微小	3
为难	3
为首	3
为止	3
围巾	3
违背	3
维持	3
维生素	3
委屈	3
委托	3
未必	3
位于	3
味	3
慰问	3
温	3
温带	3
温和	3
闻名	3
蚊子	3
吻	3
嗡	3
卧	3
污	3
诬蔑	3
无比	3
无产阶级	3
无法	3
无可奈何	3
无论如何	3
无情	3
无所谓	3
无线电	3
无疑	3
武装	3
侮辱	3
舞蹈	3
舞会	3
舞台	3
物品	3
物体	3
物资	3
误	3
西服	3
西医	3
吸取	3
稀	3
锡	3
袭击	3
媳妇	3
喜爱	3
喜悦	3
戏剧	3
细胞	3
细致	3
虾	3
瞎	3
峡谷	3
下降	3
下列	3
下旬	3
下游	3
夏季	3
鲜明	3
鲜血	3
鲜艳	3
闲话	3
咸	3
嫌	3
显示	3
险	3
县城	3
现	3
现成	3
线路	3
宪法	3
陷	3
乡村	3
相对	3
相声	3
香烟	3
箱	3
响亮	3
向导	3
向来	3
巷	3
象征	3
削	3
消除	3
消毒	3
消耗	3
消极	3
小便	3
小组	3
笑容	3
协定	3
协会	3
协助	3
协作	3
写作	3
卸	3
心爱	3
心理	3
心事	3
心思	3
心意	3
辛勤	3
欣赏	3
新生	3
新式	3
新型	3
信号	3
信念	3
信任	3
信息	3
兴高采烈	3
行	3
行列	3
行人	3
行驶	3
行为	3
行星	3
行业	3
行政	3
形态	3
幸亏	3
性别	3
性能	3
凶	3
凶恶	3
修建	3
修正	3
修筑	3
绣	3
锈	3
须	3
需	3
叙述	3
宣告	3
宣言	3
悬	3
悬崖	3
旋转	3
选修	3
学会	3
学科	3
学年	3
学时	3
学说	3
学位	3
学员	3
学者	3
学制	3
雪花	3
血管	3
血汗	3
寻	3
询问	3
循环	3
压力	3
压缩	3
压制	3
押	3
鸭子	3
牙齿	3
牙膏	3
芽	3
亚军	3
烟	3
烟囱	3
淹	3
严	3
严禁	3
严厉	3
严密	3
岩石	3
沿儿	3
沿海	3
研究生	3
研制	3
掩盖	3
掩护	3
眼光	3
眼看	3
演说	3
厌恶	3
燕子	3
扬	3
洋	3
养成	3
养料	3
氧化	3
氧气	3
窑	3
谣言	3
摇摆	3
摇晃	3
遥远	3
药方	3
药品	3
药水儿	3
药物	3
要	3
要不	3
要不然	3
要不是	3
要点	3
要好	3
冶金	3
野兽	3
夜间	3
液体	3
一带	3
一口气	3
一连	3
一路平安	3
一路顺风	3
一面...一面...	3
一旁	3
一系列	3
一下	3
一向	3
一心	3
一行	3
一一	3
一再	3
一阵	3
伊斯兰教	3
医疗	3
依旧	3
依据	3
依然	3
依照	3
仪表	3
仪式	3
姨	3
遗产	3
遗憾	3
遗留	3
疑心	3
乙	3
以便	3
以至	3
以致	3
倚	3
义务	3
议会	3
抑制	3
易	3
意识	3
意味着	3
毅力	3
阴谋	3
阴天	3
音	3
银幕	3
引	3
引导	3
引进	3
饮料	3
隐约	3
印染	3
应	3
应酬	3
应付	3
应邀	3
英镑	3
英明	3
婴儿	3
迎	3
影片	3
硬	3
哟	3
拥挤	3
涌	3
踊跃	3
用品	3
用途	3
用心	3
优胜	3
优势	3
优越	3
犹豫	3
邮包	3
油田	3
游	3
游戏	3
游行	3
友爱	3
有机	3
有两下子	3
有限	3
有一些	3
有益	3
有意	3
幼儿园	3
幼稚	3
余	3
娱乐	3
渔民	3
愚蠢	3
与其	3
宇宙	3
语文	3
浴室	3
预报	3
预防	3
预告	3
预先	3
预祝	3
寓言	3
愈...愈...	3
冤枉	3
元旦	3
元素	3
园林	3
原理	3
原始	3
原先	3
原子	3
原子弹	3
圆满	3
援助	3
缘故	3
猿人	3
远销	3
苑	3
愿	3
月光	3
钥匙	3
跃进	3
越	3
运气	3
运转	3
晕	3
杂文	3
杂志	3
杂质	3
砸	3
灾难	3
栽	3
载	3
载重	3
再三	3
再说	3
在于	3
在座	3
赞美	3
赞扬	3
遭	3
遭遇	3
糟	3
凿	3
早期	3
早晚	3
早已	3
责备	3
增产	3
增进	3
增强	3
赠送	3
渣	3
扎实	3
炸	3
债	3
沾	3
盏	3
崭新	3
占领	3
占有	3
战场	3
战略	3
战术	3
战线	3
战友	3
张	3
张望	3
掌声	3
帐	3
胀	3
障碍	3
招	3
招手	3
召集	3
照例	3
照相机	3
照样	3
照耀	3
罩	3
遮	3
折合	3
折磨	3
者	3
这会儿	3
这样一来	3
针灸	3
珍贵	3
珍惜	3
珍珠	3
真是	3
枕头	3
阵地	3
振动	3
镇	3
镇静	3
镇压	3
震	3
震动	3
争夺	3
征	3
征服	3
挣	3
挣扎	3
蒸发	3
蒸汽	3
整	3
整顿	3
整风	3
整体	3
正当	3
正经	3
正面	3
正义	3
证件	3
证据	3
证实	3
证书	3
政党	3
政权	3
症状	3
之	3
之类	3
之内	3
之外	3
支	3
支配	3
枝	3
知	3
知识分子	3
直达	3
直径	3
值	3
职员	3
殖民地	3
只得	3
指标	3
指点	3
指南针	3
指头	3
指引	3
至于	3
志愿	3
制	3
制止	3
制作	3
治疗	3
质	3
致	3
智慧	3
中	3
中部	3
中断	3
中年	3
中旬	3
中医	3
忠诚	3
忠实	3
终身	3
衷心	3
肿	3
种类	3
种植	3
周末	3
周年	3
粥	3
皱	3
皱纹	3
主持	3
主力	3
主权	3
嘱咐	3
住宅	3
助	3
助手	3
注射	3
注视	3
驻	3
柱子	3
祝愿	3
铸	3
专	3
专政	3
砖	3
转播	3
转达	3
转动	3
转化	3
转入	3
转弯	3
转移	3
赚	3
桩	3
装备	3
装饰	3
装置	3
壮	3
壮大	3
壮丽	3
幢	3
追求	3
着凉	3
着手	3
着重	3
姿势	3
姿态	3
资本	3
资本家	3
资本主义	3
资产阶级	3
资格	3
资金	3
子	3
子弹	3
字典	3
字母	3
自豪	3
自来水	3
自满	3
自身	3
自始至终	3
自私	3
自相矛盾	3
自信	3
自言自语	3
自愿	3
自治	3
自治区	3
自主	3
宗教	3
宗派	3
总	3
总得	3
总而言之	3
总共	3
总算	3
总之	3
走后门儿	3
走廊	3
走弯路	3
租	3
足	3
阻碍	3
阻力	3
阻止	3
组长	3
组成	3
祖父	3
祖母	3
祖先	3
嘴唇	3
罪	3
罪恶	3
罪行	3
尊重	3
作风	3
作物	3
作战	3
座儿	3
哀悼	4
哀求	4
艾滋病	4
爱戴	4
爱面子	4
爱惜	4
碍事	4
安宁	4
安稳	4
安详	4
安置	4
按劳分配	4
案	4
案件	4
案情	4
暗淡	4
暗杀	4
暗示	4
暗中	4
昂贵	4
昂扬	4
凹	4
袄	4
巴结	4
扒	4
芭蕾舞	4
疤	4
捌	4
把柄	4
把关	4
把手	4
把戏	4
霸道	4
霸权	4
霸占	4
掰	4
白酒	4
百倍	4
百分比	4
百花齐放	4
百家争鸣	4
摆动	4
败坏	4
拜	4
拜年	4
扳	4
班机	4
班子	4
颁布	4
颁发	4
斑	4
搬运	4
版	4
办学	4
半边天	4
半截	4
半径	4
半路	4
半数	4
半途而废	4
半真半假	4
伴	4
伴侣	4
伴随	4
伴奏	4
扮	4
扮演	4
拌	4
绑架	4
棒球	4
包办	4
包干儿	4
包裹	4
包装	4
雹子	4
宝贝	4
宝剑	4
宝库	4
饱和	4
饱满	4
保健	4
保姆	4
保温	4
保养	4
保重	4
堡垒	4
报答	4
报考	4
报销	4
抱负	4
抱怨	4
暴动	4
暴风骤雨	4
暴力	4
爆	4
爆破	4
爆竹	4
卑鄙	4
悲惨	4
悲愤	4
悲剧	4
悲伤	4
贝壳	4
备用	4
背面	4
背叛	4
倍数	4
被告	4
奔驰	4
奔腾	4
本能	4
本钱	4
本性	4
本着	4
笨蛋	4
笨重	4
笨拙	4
崩溃	4
绷	4
绷带	4
蹦	4
逼近	4
逼迫	4
鼻涕	4
比分	4
比价	4
比喻	4
比重	4
彼	4
笔迹	4
笔直	4
币	4
必将	4
闭幕式	4
闭塞	4
弊病	4
弊端	4
碧绿	4
避	4
边防	4
边境	4
编号	4
编者按	4
鞭策	4
鞭炮	4
鞭子	4
贬低	4
贬义	4
贬值	4
便道	4
变更	4
变换	4
变迁	4
变形	4
变质	4
遍地	4
辩别	4
辩护	4
辩解	4
辩认	4
辩证	4
辩证法	4
辫子	4
标	4
标本	4
标题	4
表彰	4
憋	4
别扭	4
冰淇淋	4
秉性	4
并存	4
并非	4
并列	4
并排	4
病虫害	4
病毒	4
病号	4
拨款	4
波动	4
波涛	4
播放	4
播音	4
播种	4
驳斥	4
博览会	4
搏斗	4
薄膜	4
卜	4
补偿	4
补救	4
补贴	4
补助	4
捕捞	4
捕捉	4
不卑不亢	4
不辞而别	4
不当	4
不得	4
不得已	4
不等	4
不定	4
不法	4
不妨	4
不公	4
不解	4
不堪	4
不愧	4
不良	4
不容	4
不时	4
不惜	4
不相上下	4
不朽	4
不言而喻	4
不宜	4
不正之风	4
不知不觉	4
不至于	4
布局	4
步兵	4
步伐	4
步行	4
步子	4
部件	4
部位	4
埠	4
猜测	4
才干	4
才智	4
财	4
财会	4
财经	4
财力	4
财务	4
裁	4
裁决	4
裁军	4
采访	4
采集	4
采纳	4
菜单	4
参军	4
参议院	4
参与	4
参阅	4
参照	4
餐	4
残	4
残暴	4
残疾	4
残忍	4
残余	4
仓促	4
操	4
操劳	4
操练	4
槽	4
草率	4
侧面	4
测定	4
测算	4
策划	4
策略	4
层出不穷	4
层次	4
蹭	4
叉	4
插嘴	4
查处	4
查获	4
查明	4
查阅	4
岔	4
诧异	4
差错	4
差距	4
差异	4
柴油	4
掺	4
搀	4
馋	4
馋言	4
缠	4
蝉	4
产	4
产地	4
产区	4
产业	4
阐明	4
阐述	4
颤	4
昌盛	4
猖狂	4
长处	4
长短	4
长寿	4
长征	4
尝试	4
偿	4
偿还	4
常规	4
常见	4
常年	4
常务	4
常用	4
厂房	4
厂家	4
厂商	4
场所	4
敞开	4
畅谈	4
畅通	4
畅销	4
倡议	4
超产	4
超出	4
超级	4
超越	4
朝代	4
朝气	4
朝气蓬勃	4
朝三暮四	4
嘲笑	4
潮流	4
吵闹	4
吵嘴	4
车床	4
撤退	4
撤销	4
沉淀	4
沉静	4
沉闷	4
沉痛	4
沉着	4
陈旧	4
陈述	4
称号	4
称心	4
成交	4
成品	4
成人	4
成套	4
成效	4
成心	4
呈	4
呈现	4
承办	4
承受	4
诚心诚意	4
诚意	4
诚挚	4
城镇	4
乘机	4
乘务员	4
惩	4
惩办	4
惩罚	4
澄清	4
秤	4
池塘	4
迟缓	4
迟疑	4
持续	4
齿轮	4
赤字	4
充当	4
充沛	4
冲锋	4
冲破	4
崇拜	4
崇敬	4
抽空	4
抽屉	4
绸子	4
稠密	4
筹备	4
筹建	4
踌躇	4
丑恶	4
出差	4
出产	4
出动	4
出发点	4
出访	4
出境	4
出面	4
出名	4
出品	4
出入	4
出色	4
出神	4
出世	4
出售	4
除此之外	4
除外	4
除夕	4
厨师	4
锄	4
储备	4
储藏	4
储存	4
储蓄	4
处罚	4
处方	4
处境	4
处决	4
处置	4
触	4
触犯	4
川流不息	4
传	4
传单	4
传递	4
传记	4
传授	4
传送	4
传真	4
船舶	4
船只	4
疮	4
床铺	4
床位	4
创办	4
创建	4
创业	4
吹牛	4
吹捧	4
炊事员	4
捶	4
锤	4
春耕	4
纯粹	4
蠢	4
词句	4
慈爱	4
慈祥	4
辞	4
辞职	4
磁铁	4
雌	4
此后	4
此时	4
次品	4
次数	4
次序	4
刺	4
从...看来	4
从容不迫	4
从头	4
从未	4
从小	4
从中	4
匆匆	4
葱	4
凑合	4
凑巧	4
粗暴	4
粗粮	4
粗鲁	4
粗细	4
促	4
摧残	4
脆	4
脆弱	4
翠绿	4
存放	4
存款	4
磋商	4
搭配	4
答辨	4
打发	4
打猎	4
大包大揽	4
大臣	4
大多	4
大公无私	4
大锅饭	4
大局	4
大理石	4
大拇指	4
大炮	4
大气压	4
大肆	4
大体	4
大同小异	4
大无畏	4
大厦	4
大雁	4
大有可为	4
大于	4
歹徒	4
代号	4
代数	4
带劲	4
待业	4
怠工	4
怠慢	4
贷	4
贷款	4
丹	4
单元	4
担保	4
担忧	4
担子	4
胆量	4
胆怯	4
胆子	4
诞辰	4
弹	4
弹药	4
淡季	4
淡水	4
氮	4
当场	4
当局	4
当事人	4
当天	4
当心	4
当选	4
党性	4
党章	4
党中央	4
荡	4
档次	4
刀刃	4
叨唠	4
导航	4
导体	4
导游	4
倒闭	4
倒退	4
倒爷	4
捣	4
捣蛋	4
捣乱	4
到来	4
到期	4
悼念	4
盗	4
盗窃	4
稻子	4
得不偿失	4
得力	4
得以	4
得罪	4
的确良	4
灯泡	4
登陆	4
等级	4
低级	4
低劣	4
低温	4
低下	4
敌	4
敌对	4
敌视	4
笛子	4
抵达	4
抵制	4
地铁	4
帝国	4
帝国主义	4
递交	4
递增	4
缔结	4
掂	4
颠簸	4
颠倒	4
颠覆	4
点火	4
点名	4
点燃	4
点缀	4
点子	4
电动机	4
电路	4
电钮	4
电气	4
电源	4
店员	4
淀粉	4
殿	4
刁	4
叼	4
雕塑	4
调度	4
调和	4
调换	4
调剂	4
调解	4
碟子	4
叮嘱	4
钉	4
顶点	4
顶端	4
订购	4
订货	4
订阅	4
定点	4
定额	4
定价	4
定居	4
定理	4
定量	4
定律	4
定向	4
定性	4
定义	4
丢人	4
丢失	4
东奔西走	4
东道主	4
冬瓜	4
董事	4
动荡	4
动工	4
动乱	4
动脉	4
动态	4
动用	4
冻结	4
栋	4
都市	4
兜	4
兜儿	4
斗志	4
督促	4
毒害	4
毒品	4
毒性	4
独	4
独裁	4
独立自主	4
堵塞	4
赌	4
赌博	4
杜绝	4
渡船	4
渡口	4
镀	4
短处	4
短促	4
短暂	4
断定	4
断断续续	4
断绝	4
缎子	4
对岸	4
对策	4
对称	4
对抗	4
对联	4
对手	4
对头	4
对应	4
对照	4
兑现	4
夺得	4
躲避	4
躲藏	4
堕落	4
跺	4
讹	4
蛾子	4
额	4
额外	4
恶毒	4
恶性	4
鄂	4
恩	4
恩爱	4
恩情	4
恩人	4
而后	4
而已	4
二氧化碳	4
贰	4
发病	4
发布	4
发财	4
发愁	4
发奋图强	4
发火	4
发脾气	4
发票	4
发起	4
发热	4
发誓	4
发炎	4
发扬光大	4
伐	4
罚款	4
法	4
法定	4
法官	4
法规	4
法人	4
法庭	4
法西斯	4
法则	4
帆	4
帆船	4
番茄	4
烦闷	4
烦恼	4
烦躁	4
繁	4
繁多	4
繁华	4
繁忙	4
繁体字	4
繁重	4
反驳	4
反常	4
反倒	4
反感	4
反革命	4
反攻	4
反馈	4
反面	4
反射	4
反思	4
反之	4
返回	4
犯法	4
犯浑	4
泛	4
饭碗	4
范畴	4
贩卖	4
方程	4
防护	4
防线	4
防汛	4
防疫	4
房东	4
房租	4
放射	4
飞船	4
飞舞	4
飞翔	4
非法	4
肥沃	4
匪徒	4
诽谤	4
废品	4
废气	4
废物	4
肺炎	4
分辨	4
分辩	4
分寸	4
分队	4
分红	4
分化	4
分类	4
分母	4
分批	4
分期	4
分歧	4
分清	4
分外	4
芬芳	4
坟墓	4
粉末	4
奋勇	4
奋战	4
愤恨	4
丰满	4
风暴	4
风度	4
风光	4
风浪	4
风趣	4
风沙	4
风尚	4
风味	4
风险	4
风筝	4
封闭	4
疯子	4
锋利	4
蜂	4
蜂蜜	4
缝	4
凤凰	4
奉献	4
奉行	4
否	4
否决	4
否认	4
夫妇	4
敷衍	4
伏	4
服气	4
服装	4
俘虏	4
浮雕	4
浮动	4
符号	4
幅度	4
福	4
福利	4
福气	4
辐射	4
抚养	4
抚育	4
斧子	4
辅助	4
腐败	4
腐化	4
腐烂	4
付出	4
付款	4
负伤	4
附带	4
附和	4
附加	4
附属	4
复	4
复辟	4
复合	4
复活	4
复兴	4
赴	4
副业	4
副作用	4
富强	4
富余	4
赋予	4
腹	4
覆盖	4
改建	4
改邪归正	4
改组	4
钙	4
概况	4
干线	4
干预	4
甘心	4
甘蔗	4
肝炎	4
竿	4
秆	4
感	4
感化	4
感慨	4
感染	4
纲	4
纲要	4
钢材	4
钢琴	4
杠杆	4
高产	4
高超	4
高档	4
高低	4
高贵	4
高考	4
高空	4
高明	4
高烧	4
高温	4
高血压	4
高涨	4
搞鬼	4
搞活	4
稿件	4
稿纸	4
稿子	4
告诫	4
告状	4
疙瘩	4
歌手	4
歌星	4
歌咏	4
格	4
格格不入	4
格局	4
格式	4
隔绝	4
隔离	4
各奔前程	4
各别	4
各界	4
各行各业	4
根据地	4
根深蒂固	4
跟随	4
跟头	4
跟踪	4
更改	4
更换	4
更新	4
更正	4
耕	4
耕种	4
梗	4
工	4
工具书	4
工人阶级	4
工事	4
公报	4
公尺	4
公道	4
公分	4
公告	4
公关	4
公平	4
公然	4
公认	4
公社	4
公务	4
公有	4
公有制	4
公约	4
公债	4
公证	4
功	4
功绩	4
功效	4
攻读	4
攻关	4
供不应求	4
供销	4
恭敬	4
汞	4
拱	4
共产主义	4
共计	4
共鸣	4
共性	4
勾	4
沟通	4
构成	4
构思	4
构想	4
姑且	4
孤单	4
孤独	4
古怪	4
古人	4
古文	4
股东	4
股份	4
股票	4
骨	4
骨肉	4
鼓	4
鼓吹	4
固有	4
固执	4
故	4
故宫	4
故障	4
顾不得	4
顾虑	4
顾全大局	4
雇佣	4
雇员	4
瓜分	4
挂钩	4
挂念	4
关闭	4
关节炎	4
关切	4
观光	4
观赏	4
官方	4
官僚	4
官员	4
棺材	4
管辖	4
惯例	4
惯用语	4
灌木	4
光棍儿	4
光亮	4
光芒	4
归根到底	4
归还	4
归结	4
归纳	4
龟	4
规范	4
规格	4
规章	4
闺女	4
硅	4
鬼子	4
贵重	4
贵族	4
桂冠	4
滚动	4
国产	4
国法	4
国会	4
国际法	4
国际主义	4
国库券	4
国力	4
国民	4
国情	4
国土	4
国有	4
果断	4
过度	4
过后	4
过滤	4
过失	4
过问	4
过于	4
海岸	4
海滨	4
海港	4
海外	4
害羞	4
含义	4
含有	4
函授	4
寒	4
寒暄	4
罕见	4
汉奸	4
汉学	4
旱灾	4
捍卫	4
航班	4
航道	4
航海	4
航天	4
航线	4
航运	4
豪华	4
好多	4
好感	4
好坏	4
好客	4
好说	4
好样的	4
好在	4
好转	4
号称	4
浩浩荡荡	4
耗费	4
禾苗	4
合并	4
合乎	4
合伙	4
合情合理	4
合营	4
合资	4
何	4
何等	4
和蔼	4
和解	4
和睦	4
和平共处	4
和气	4
和尚	4
和谐	4
和约	4
河道	4
核桃	4
核武器	4
核心	4
荷花	4
贺词	4
黑白	4
狠毒	4
狠心	4
恒星	4
横	4
横行	4
轰动	4
轰轰烈烈	4
轰炸	4
哄	4
烘	4
红领巾	4
宏大	4
虹	4
后期	4
后勤	4
后台	4
厚度	4
候补	4
候选人	4
呼声	4
呼啸	4
呼吁	4
忽略	4
狐狸	4
胡	4
胡来	4
葫芦	4
糊	4
互利	4
户口	4
花费	4
花色	4
花纹	4
花样	4
华丽	4
化肥	4
化纤	4
化妆	4
划分	4
画面	4
话题	4
怀孕	4
槐树	4
欢笑	4
还原	4
环节	4
缓	4
换取	4
患者	4
荒地	4
荒凉	4
荒谬	4
荒唐	4
慌乱	4
慌张	4
皇后	4
黄金	4
蝗虫	4
晃	4
挥霍	4
回避	4
回顾	4
回击	4
回收	4
悔	4
悔改	4
悔恨	4
汇集	4
汇率	4
会计	4
会同	4
会晤	4
会员	4
绘	4
贿赂	4
毁坏	4
毁灭	4
混纺	4
混合物	4
混浊	4
豁	4
活力	4
火山	4
火灾	4
伙	4
伙计	4
或是	4
或许	4
获取	4
祸	4
祸害	4
讥笑	4
击	4
机车	4
机灵	4
机密	4
机枪	4
机体	4
机遇	4
机智	4
迹象	4
积	4
积压	4
基督教	4
基金	4
激	4
激发	4
激光	4
激励	4
激情	4
及早	4
吉普车	4
吉祥	4
即便	4
极度	4
极力	4
极限	4
急剧	4
急切	4
急需	4
急于	4
集会	4
集市	4
集邮	4
集资	4
嫉妒	4
籍贯	4
几何	4
脊梁	4
计较	4
记号	4
记性	4
记忆力	4
纪要	4
忌	4
季度	4
继	4
寂静	4
寄托	4
加班	4
加急	4
加剧	4
加热	4
加深	4
加重	4
夹杂	4
家长	4
家常	4
家务	4
家畜	4
家喻户晓	4
嘉奖	4
颊	4
甲板	4
驾	4
假定	4
假冒	4
假设	4
假装	4
奸	4
尖端	4
坚韧	4
坚实	4
坚信	4
坚贞不屈	4
间隔	4
间接	4
肩膀	4
艰险	4
兼任	4
监察	4
茧	4
减产	4
减低	4
减弱	4
剪彩	4
剪刀	4
检测	4
检察	4
检举	4
检修	4
简称	4
简短	4
简化	4
简陋	4
简明	4
简体字	4
简要	4
简易	4
见识	4
见效	4
建交	4
健美	4
健壮	4
践踏	4
鉴别	4
鉴于	4
键盘	4
姜	4
将近	4
讲解	4
讲理	4
讲述	4
讲演	4
奖品	4
奖状	4
桨	4
降价	4
降临	4
降落	4
交叉	4
交错	4
交点	4
交付	4
交涉	4
交手	4
交替	4
交往	4
娇	4
娇气	4
浇灌	4
胶	4
胶片	4
焦点	4
焦炭	4
绞	4
搅拌	4
缴	4
缴纳	4
叫喊	4
叫唤	4
叫嚷	4
轿车	4
较量	4
教会	4
教唆	4
教条	4
教养	4
皆	4
接班	4
接二连三	4
接洽	4
接收	4
揭发	4
揭示	4
街坊	4
街头	4
节能	4
节育	4
节奏	4
劫	4
劫持	4
杰出	4
杰作	4
结果	4
结晶	4
结局	4
结算	4
结业	4
截止	4
解除	4
解雇	4
解散	4
戒严	4
界	4
界限	4
借鉴	4
借助	4
金额	4
金黄	4
金牌	4
金钱	4
金融	4
津津有味	4
津贴	4
筋	4
紧迫	4
紧缩	4
锦绣	4
尽快	4
劲头	4
近年	4
近期	4
近视	4
近似	4
进程	4
进而	4
进取	4
进展	4
晋升	4
禁	4
禁区	4
经典	4
经商	4
经受	4
经销	4
茎	4
惊慌	4
兢兢业业	4
精打细算	4
精华	4
精简	4
精美	4
精密	4
精确	4
精通	4
精心	4
精益求精	4
颈	4
景	4
警戒	4
警卫	4
净化	4
竞选	4
敬	4
敬而远之	4
境地	4
境界	4
静悄悄	4
镜头	4
纠纷	4
玖	4
酒会	4
酒精	4
救济	4
救灾	4
就餐	4
就地	4
就近	4
就算	4
就业	4
就职	4
居	4
居室	4
拘留	4
拘束	4
鞠躬	4
局势	4
局限	4
菊花	4
举动	4
举世闻名	4
举世瞩目	4
拒	4
具	4
剧本	4
剧团	4
据点	4
据悉	4
锯	4
聚会	4
捐	4
捐款	4
捐献	4
捐赠	4
决不	4
决策	4
决赛	4
决算	4
决战	4
绝望	4
绝缘	4
觉察	4
觉醒	4
掘	4
嚼	4
军阀	4
军医	4
军用	4
军装	4
君	4
菌	4
俊	4
卡	4
卡片	4
开采	4
开刀	4
开工	4
开关	4
开化	4
开垦	4
开阔	4
开朗	4
开天辟地	4
开头	4
开拓	4
开心	4
开支	4
凯旋	4
刊登	4
勘探	4
看待	4
看起来	4
看望	4
看作	4
慷慨	4
糠	4
抗旱	4
抗击	4
抗战	4
炕	4
考古	4
考核	4
考取	4
科目	4
颗粒	4
磕	4
可恶	4
可歌可泣	4
可观	4
可贵	4
可口	4
可喜	4
可想而知	4
客车	4
课时	4
课题	4
恳切	4
恳求	4
啃	4
空白	4
空调	4
空洞	4
空话	4
空隙	4
空想	4
空心	4
空虚	4
孔雀	4
恐惧	4
控诉	4
抠	4
口岸	4
口腔	4
枯燥	4
苦难	4
苦恼	4
库	4
库存	4
库房	4
夸奖	4
挎	4
快速	4
宽敞	4
宽大	4
宽广	4
狂妄	4
旷工	4
旷课	4
矿藏	4
矿产	4
矿井	4
矿区	4
矿山	4
矿物	4
框	4
亏	4
亏待	4
亏损	4
葵花	4
困苦	4
扩充	4
扩建	4
扩散	4
扩展	4
扩张	4
腊月	4
来访	4
来回来去	4
来看	4
来历	4
来临	4
来年	4
...来说...	4
赖	4
兰花	4
栏杆	4
懒惰	4
狼狈	4
浪潮	4
浪漫	4
劳动力	4
牢房	4
牢记	4
老成	4
老汉	4
老化	4
老家	4
老鼠	4
老太婆	4
老天爷	4
老爷	4
老一辈	4
潦草	4
涝	4
乐队	4
乐曲	4
乐趣	4
乐意	4
勒	4
雷达	4
雷雨	4
垒	4
棱	4
冷淡	4
离别	4
离休	4
犁	4
篱笆	4
礼节	4
礼品	4
理睬	4
理会	4
理事	4
理所当然	4
理直气壮	4
力图	4
历代	4
历来	4
厉害	4
立方米	4
立交桥	4
立体	4
利弊	4
利息	4
沥青	4
例外	4
荔枝	4
栗子	4
连...带...	4
连队	4
连滚带爬	4
连连	4
连绵	4
连年	4
连同	4
连续剧	4
连夜	4
帘	4
莲子	4
联	4
联邦	4
联想	4
廉价	4
廉洁	4
廉政	4
镰刀	4
脸盆	4
练兵	4
恋	4
链子	4
良	4
良种	4
梁	4
粮票	4
两极	4
两口子	4
两手	4
亮光	4
晾	4
辽阔	4
疗效	4
疗养	4
列举	4
列入	4
列席	4
劣	4
烈火	4
邻	4
邻国	4
林场	4
林区	4
林业	4
临床	4
临近	4
磷	4
伶俐	4
灵	4
灵敏	4
灵巧	4
岭	4
玲珑	4
凌晨	4
零售	4
零碎	4
零星	4
领事	4
领先	4
领子	4
流寇	4
流浪	4
流露	4
流通	4
留恋	4
留神	4
留心	4
留意	4
硫酸	4
龙头	4
聋	4
隆重	4
漏税	4
陆	4
录取	4
录用	4
鹿	4
路程	4
路面	4
路子	4
旅	4
旅店	4
旅游	4
旅游业	4
屡次	4
履行	4
律师	4
率	4
绿化	4
乱七八糟	4
略微	4
抡	4
论点	4
论述	4
论证	4
罗列	4
罗唆	4
箩筐	4
骡子	4
螺丝钉	4
落成	4
落地	4
落实	4
落选	4
麻	4
麻痹	4
麻袋	4
麻木	4
麻雀	4
麻醉	4
马车	4
马达	4
马力	4
马铃薯	4
马戏	4
蚂蚁	4
埋没	4
埋头	4
埋怨	4
卖国	4
脉搏	4
满怀	4
满月	4
慢性	4
蔓延	4
忙碌	4
盲从	4
盲人	4
茫茫	4
茫然	4
茂密	4
茂盛	4
冒进	4
冒牌	4
冒险	4
没吃没穿	4
没辙	4
枚	4
玫瑰	4
媒介	4
霉	4
美德	4
美国	4
美满	4
美妙	4
美中不足	4
镁	4
门当户对	4
门市部	4
萌芽	4
弥补	4
弥漫	4
迷惑	4
迷失	4
密度	4
密封	4
棉	4
免	4
免除	4
免费	4
勉励	4
面包车	4
面面俱到	4
面目	4
面容	4
面子	4
描	4
描绘	4
描述	4
渺小	4
蔑视	4
民航	4
民事	4
民意	4
民众	4
敏感	4
敏锐	4
名称	4
名次	4
名单	4
名额	4
名副其实	4
名贵	4
名牌	4
名人	4
名声	4
名义	4
名誉	4
明星	4
命名	4
命题	4
谬论	4
摸索	4
模式	4
膜	4
摩擦	4
蘑菇	4
魔鬼	4
魔术	4
抹布	4
抹杀	4
莫	4
莫名其妙	4
默默	4
谋	4
谋求	4
木匠	4
目	4
目睹	4
目录	4
目中无人	4
牧区	4
牧业	4
穆斯林	4
内地	4
内阁	4
内幕	4
内心	4
内行	4
内在	4
内脏	4
内战	4
内政	4
那时	4
纳闷儿	4
纳税	4
乃	4
奶粉	4
耐力	4
男性	4
难	4
难度	4
难关	4
难堪	4
难免	4
难民	4
恼火	4
闹事	4
能手	4
尼龙	4
拟	4
拟定	4
逆流	4
年度	4
年头儿	4
捻	4
撵	4
念头	4
酿	4
尿	4
捏造	4
宁静	4
宁肯	4
宁愿	4
柠檬	4
凝固	4
凝结	4
凝视	4
纽扣儿	4
农产品	4
农户	4
浓度	4
浓厚	4
弄虚作假	4
奴役	4
怒吼	4
怒火	4
女性	4
挪	4
殴打	4
呕吐	4
拍照	4
徘徊	4
排长	4
排除	4
排队	4
排挤	4
派别	4
派出所	4
派遣	4
盘旋	4
判处	4
判定	4
判决	4
叛变	4
叛徒	4
庞大	4
胖子	4
抛弃	4
刨	4
炮火	4
跑道	4
泡沫	4
培训	4
赔款	4
配备	4
配方	4
配偶	4
配套	4
喷射	4
烹调	4
烹饪	4
批发	4
批复	4
批改	4
批示	4
坯	4
劈	4
皮带	4
皮革	4
疲惫	4
疲乏	4
屁	4
片刻	4
偏差	4
偏见	4
偏僻	4
偏向	4
漂	4
撇	4
瞥	4
拼搏	4
贫	4
贫乏	4
贫困	4
贫民	4
频繁	4
频率	4
品	4
品尝	4
品行	4
聘	4
聘请	4
聘任	4
聘用	4
平面	4
平民	4
平日	4
平坦	4
平稳	4
平整	4
评比	4
评定	4
评估	4
评审	4
评选	4
屏障	4
萍水相逢	4
颇	4
婆婆	4
迫使	4
破除	4
破获	4
破旧	4
破裂	4
破碎	4
仆人	4
扑克	4
扑灭	4
葡萄糖	4
朴实	4
普查	4
谱	4
谱曲	4
瀑布	4
七嘴八舌	4
沏	4
柒	4
凄惨	4
凄凉	4
期待	4
期刊	4
期望	4
期限	4
漆黑	4
齐全	4
其间	4
奇花异草	4
奇妙	4
奇特	4
歧视	4
旗号	4
乞求	4
岂不	4
岂有此理	4
启程	4
启示	4
启事	4
起草	4
起点	4
起伏	4
起哄	4
起劲	4
起码	4
起身	4
起诉	4
气喘	4
气功	4
气力	4
气流	4
气魄	4
气球	4
气势	4
气息	4
汽	4
砌	4
器	4
器具	4
器械	4
掐	4
恰到好处	4
恰巧	4
恰如其分	4
洽谈	4
千军万马	4
千瓦	4
迁	4
迁就	4
牵扯	4
牵引	4
牵制	4
谦逊	4
签发	4
签名	4
签署	4
签证	4
签字	4
前辈	4
前程	4
前赴后继	4
前景	4
前列	4
前期	4
前人	4
前所未有	4
前提	4
前往	4
前线	4
钳子	4
潜伏	4
潜力	4
谴责	4
嵌	4
枪毙	4
腔	4
强化	4
强盛	4
强制	4
抢劫	4
抢救	4
锹	4
乔装	4
侨胞	4
茄子	4
窃取	4
窃听	4
亲笔	4
亲密	4
亲身	4
亲生	4
亲手	4
亲友	4
侵害	4
侵蚀	4
侵占	4
钦佩	4
芹菜	4
禽	4
勤	4
勤奋	4
勤工俭学	4
勤俭	4
勤恳	4
氢	4
轻便	4
轻工业	4
轻快	4
轻微	4
倾听	4
倾斜	4
清查	4
清理	4
清新	4
清早	4
清真寺	4
蜻蜓	4
情感	4
情节	4
情理	4
晴朗	4
请柬	4
请帖	4
请愿	4
庆贺	4
穷苦	4
秋收	4
求得	4
球队	4
球迷	4
区分	4
曲线	4
曲子	4
驱逐	4
屈服	4
趋势	4
趋向	4
取代	4
去世	4
圈	4
圈套	4
全都	4
全会	4
全集	4
全力	4
全力以赴	4
全民	4
全心全意	4
权	4
权威	4
权限	4
权益	4
泉	4
犬	4
劝说	4
劝阻	4
券	4
缺口	4
缺席	4
缺陷	4
瘸	4
确保	4
确立	4
确切	4
确认	4
确信	4
确凿	4
群体	4
燃	4
让步	4
扰乱	4
热潮	4
热泪盈眶	4
人参	4
人道主义	4
人格	4
人均	4
人情	4
人权	4
人身	4
人生	4
人事	4
人为	4
人性	4
人质	4
仁慈	4
认定	4
认可	4
任命	4
日光	4
绒	4
荣誉	4
容积	4
容量	4
容纳	4
容忍	4
溶	4
溶化	4
溶解	4
熔	4
融化	4
融洽	4
柔和	4
如意	4
如醉如痴	4
乳	4
入境	4
入口	4
入侵	4
入手	4
入学	4
软件	4
锐利	4
瑞雪	4
弱点	4
撒谎	4
腮	4
三番五次	4
三角	4
叁	4
散发	4
桑树	4
扫除	4
杀害	4
沙	4
沙滩	4
沙土	4
刹车	4
刹那	4
砂	4
傻子	4
筛	4
筛子	4
山冈	4
山沟	4
山河	4
山脚	4
山岭	4
山水	4
山头	4
山腰	4
珊瑚	4
闪耀	4
陕	4
善	4
善良	4
擅长	4
擅自	4
伤痕	4
伤员	4
商	4
商标	4
商榷	4
商讨	4
商议	4
晌午	4
赏	4
上报	4
上层	4
上等	4
上交	4
上进	4
上空	4
上任	4
上诉	4
上台	4
上涨	4
尚	4
捎	4
梢	4
烧饼	4
烧毁	4
少量	4
少数民族	4
哨	4
奢侈	4
舍	4
设立	4
设施	4
设置	4
社	4
社员	4
涉及	4
涉外	4
摄	4
申报	4
申述	4
伸手	4
伸展	4
呻吟	4
绅士	4
深奥	4
深沉	4
深处	4
深化	4
深浅	4
深切	4
深情	4
深信	4
深远	4
深重	4
神奇	4
神色	4
神态	4
神仙	4
审	4
审定	4
审理	4
审美	4
审判	4
审批	4
审讯	4
审议	4
肾炎	4
渗	4
渗透	4
升学	4
生产力	4
生产率	4
生机	4
生命力	4
生怕	4
生前	4
生人	4
生疏	4
生态	4
生效	4
生育	4
生殖	4
声势	4
声誉	4
牲口	4
牲畜	4
省会	4
省略	4
盛	4
盛产	4
盛大	4
盛开	4
盛情	4
盛行	4
尸体	4
失	4
失事	4
失误	4
失效	4
失学	4
失约	4
失踪	4
师	4
师长	4
诗歌	4
施	4
施肥	4
施加	4
施行	4
施展	4
湿度	4
十全十美	4
十足	4
石灰	4
时	4
时而	4
时光	4
时髦	4
时事	4
时装	4
识	4
识别	4
实	4
实惠	4
实力	4
实体	4
实物	4
拾	4
食	4
食用	4
食欲	4
史	4
史料	4
使节	4
使命	4
始	4
屎	4
世	4
世代	4
世界观	4
市民	4
示范	4
示意图	4
式	4
式样	4
事变	4
事例	4
事态	4
事项	4
侍候	4
势必	4
视	4
视察	4
视觉	4
视力	4
视线	4
视野	4
试行	4
试用	4
试制	4
释放	4
誓言	4
收藏	4
收成	4
收复	4
收购	4
收回	4
收买	4
收益	4
收支	4
手电筒	4
手法	4
手榴弹	4
手艺	4
手指	4
守法	4
守卫	4
首长	4
首创	4
首领	4
首脑	4
首席	4
首相	4
首要	4
受伤	4
授	4
授予	4
瘦子	4
书法	4
书刊	4
书面	4
书写	4
书信	4
舒展	4
输出	4
输入	4
输送	4
树干	4
竖	4
数额	4
衰老	4
衰退	4
帅	4
爽快	4
水产	4
水电	4
水土	4
水源	4
水灾	4
水蒸气	4
税收	4
顺序	4
说谎	4
说情	4
司法	4
司令部	4
私营	4
私有制	4
私自	4
思	4
思潮	4
思前想后	4
思绪	4
斯文	4
死刑	4
四方	4
四季	4
四肢	4
寺	4
似	4
似是而非	4
似笑非笑	4
饲料	4
肆	4
耸	4
搜	4
搜查	4
搜索	4
苏醒	4
俗	4
诉讼	4
肃清	4
素	4
素质	4
塑造	4
蒜	4
算盘	4
算术	4
虽然	4
随意	4
随着	4
岁月	4
隧道	4
穗	4
损	4
损耗	4
损人利己	4
损伤	4
笋	4
所得	4
所得税	4
所有权	4
所有制	4
所属	4
索性	4
他人	4
台风	4
台阶	4
太空	4
太平	4
太阳能	4
泰然	4
贪	4
贪污	4
瘫痪	4
坛	4
谈天	4
痰	4
潭	4
坦白	4
叹	4
炭	4
探测	4
探亲	4
探讨	4
探头探脑	4
探望	4
塘	4
糖果	4
滔滔不绝	4
逃荒	4
逃跑	4
逃走	4
桃花	4
陶瓷	4
淘气	4
淘汰	4
讨	4
讨价还价	4
特产	4
特地	4
特定	4
特区	4
特权	4
特色	4
特性	4
特意	4
腾	4
藤	4
提案	4
提拔	4
提交	4
提炼	4
提名	4
提取	4
提升	4
提示	4
提心吊胆	4
提要	4
提早	4
题材	4
体	4
体谅	4
体贴	4
体验	4
体制	4
体质	4
体重	4
剃	4
替代	4
替换	4
天长地久	4
天地	4
天色	4
天生	4
天堂	4
天线	4
田间	4
田径	4
填补	4
填写	4
挑	4
挑拨	4
挑衅	4
挑战	4
条款	4
条理	4
条文	4
条子	4
跳高	4
跳远	4
跳跃	4
铁道	4
铁饭碗	4
听话	4
听取	4
听众	4
停泊	4
停顿	4
停滞	4
挺拔	4
挺立	4
艇	4
通报	4
通道	4
通风	4
通告	4
通航	4
通红	4
通货膨胀	4
通商	4
通俗	4
通行	4
通讯社	4
通用	4
同步	4
同等	4
同类	4
同年	4
同期	4
同事	4
同行	4
同一	4
童年	4
统筹	4
统战	4
捅	4
痛恨	4
偷窃	4
偷税	4
头子	4
投标	4
投产	4
投放	4
投机倒把	4
投票	4
投掷	4
投资	4
透彻	4
透明度	4
凸	4
秃	4
图案	4
图表	4
图片	4
图象	4
图形	4
图纸	4
屠杀	4
团聚	4
团圆	4
推测	4
推来推去	4
推理	4
推论	4
推算	4
推销	4
推行	4
推选	4
退出	4
退还	4
屯	4
拖延	4
脱落	4
妥	4
妥善	4
妥协	4
椭圆	4
唾沫	4
挖掘	4
瓦解	4
外表	4
外宾	4
外出	4
外电	4
外观	4
外汇	4
外力	4
外流	4
外婆	4
外事	4
外向型	4
外行	4
外形	4
外资	4
湾	4
豌豆	4
完毕	4
完蛋	4
玩具	4
玩弄	4
晚餐	4
晚年	4
惋惜	4
万水千山	4
汪洋	4
亡	4
王	4
王国	4
往常	4
往返	4
往后	4
往年	4
往日	4
往事	4
妄图	4
妄想	4
忘却	4
望远镜	4
危急	4
威风	4
威力	4
威望	4
威信	4
微不足道	4
微观	4
为何	4
为期	4
围攻	4
围棋	4
违法	4
违犯	4
桅杆	4
唯物论	4
唯物主义	4
唯心论	4
唯心主义	4
惟独	4
惟一	4
维修	4
伪造	4
尾	4
未免	4
畏	4
畏惧	4
温度计	4
温柔	4
瘟疫	4
文	4
文盲	4
文凭	4
文人	4
文献	4
文雅	4
文言	4
稳当	4
稳妥	4
问答	4
问世	4
窝	4
窝囊	4
卧室	4
乌鸦	4
乌云	4
污蔑	4
呜咽	4
巫婆	4
诬陷	4
无偿	4
无耻	4
无从	4
无非	4
无话可说	4
无可奉告	4
无理	4
无聊	4
无能为力	4
无情无义	4
无穷	4
无所作为	4
无微不至	4
无效	4
无意	4
无知	4
梧桐	4
伍	4
武力	4
舞	4
舞厅	4
勿	4
务必	4
物	4
物力	4
误差	4
误解	4
悟	4
吸毒	4
溪	4
熄	4
熄灭	4
膝盖	4
习俗	4
习题	4
席	4
席位	4
洗涤	4
喜	4
喜鹊	4
喜事	4
喜讯	4
系列	4
细节	4
细小	4
峡	4
狭隘	4
狭窄	4
霞	4
下达	4
下放	4
下级	4
下令	4
下落	4
下台	4
下乡	4
厦	4
仙女	4
先锋	4
先前	4
先行	4
掀起	4
鲜红	4
弦	4
贤惠	4
衔	4
衔接	4
嫌疑	4
显	4
显而易见	4
显微镜	4
县长	4
现场	4
现金	4
现钱	4
现行	4
现状	4
线索	4
限	4
限度	4
限期	4
限于	4
陷害	4
陷入	4
馅	4
献身	4
乡亲	4
相比	4
相差	4
相等	4
相符	4
相关	4
相继	4
相交	4
相识	4
相通	4
相应	4
香味	4
镶	4
享福	4
享乐	4
享有	4
响声	4
想方设法	4
向往	4
项链	4
像棋	4
像样	4
橡胶	4
橡皮	4
削减	4
削弱	4
消	4
销	4
销毁	4
销路	4
销售	4
小鬼	4
小米	4
小数	4
小数点	4
小提琴	4
小心翼翼	4
小型	4
小学生	4
小子	4
孝顺	4
肖像	4
效力	4
效益	4
校徽	4
校园	4
协调	4
协商	4
协议	4
邪	4
挟持	4
携带	4
泄	4
泄露	4
泄气	4
泻	4
屑	4
谢绝	4
心里	4
心灵	4
心目	4
心疼	4
心头	4
心血	4
心眼儿	4
心愿	4
心中	4
欣欣向荣	4
锌	4
新陈代谢	4
新房	4
新近	4
新郎	4
新娘	4
新人	4
新兴	4
新颖	4
薪金	4
信贷	4
信件	4
信赖	4
信仰	4
信用	4
信誉	4
兴	4
兴办	4
兴建	4
兴起	4
兴旺	4
星	4
腥	4
刑	4
刑场	4
刑法	4
刑事	4
行程	4
行贿	4
行径	4
行军	4
行使	4
形	4
形而上学	4
型	4
型号	4
杏	4
幸好	4
幸运	4
性命	4
性情	4
凶狠	4
凶猛	4
兄	4
汹涌	4
胸怀	4
胸膛	4
雄厚	4
雄壮	4
熊	4
休养	4
修订	4
修复	4
修养	4
羞耻	4
秀丽	4
袖子	4
须知	4
虚	4
虚假	4
虚弱	4
虚伪	4
需求	4
徐徐	4
许可	4
序言	4
叙谈	4
畜产品	4
畜牧	4
续	4
酗酒	4
絮叨	4
嗅	4
蓄	4
宣称	4
宣读	4
宣誓	4
宣扬	4
悬挂	4
悬念	4
旋	4
旋律	4
选拔	4
选定	4
选集	4
选民	4
选取	4
选手	4
选用	4
靴子	4
穴	4
学历	4
学派	4
雪白	4
血压	4
熏	4
寻求	4
巡逻	4
循序渐进	4
训	4
讯	4
压抑	4
压韵	4
鸦片	4
崖	4
哑	4
烟草	4
烟卷儿	4
烟雾	4
淹没	4
延缓	4
延期	4
延伸	4
延续	4
严寒	4
严峻	4
言	4
言论	4
言语	4
沿岸	4
沿途	4
炎热	4
掩	4
掩饰	4
眼力	4
眼色	4
眼神	4
眼下	4
演变	4
演唱	4
演讲	4
演算	4
演习	4
演奏	4
宴请	4
宴席	4
验	4
验收	4
验证	4
阳	4
杨树	4
养分	4
养活	4
养育	4
养殖	4
氧	4
痒	4
样品	4
妖怪	4
邀	4
遥控	4
药材	4
要领	4
要么	4
要命	4
要素	4
耀眼	4
冶炼	4
野	4
野蛮	4
野生	4
野外	4
野心	4
夜班	4
液	4
一辈子	4
一旦	4
一度	4
一帆风顺	4
一概	4
一概而论	4
一干二净	4
一个劲儿	4
一贯	4
一哄而散	4
一会儿...一会儿...	4
一技之长	4
一举	4
一律	4
一毛不拔	4
一身	4
一手	4
一头	4
衣裳	4
医	4
医务	4
医药	4
医治	4
依	4
依次	4
依赖	4
壹	4
移民	4
遗传	4
遗失	4
遗体	4
遗址	4
疑惑	4
疑难	4
以免	4
以身作则	4
以往	4
以至于	4
亿万	4
忆	4
议案	4
议程	4
议定书	4
议员	4
亦	4
异	4
译员	4
意料	4
意图	4
意向	4
毅然	4
翼	4
因	4
阴暗	4
音响	4
淫秽	4
引人注目	4
引入	4
引用	4
引诱	4
饮	4
饮食	4
饮水思源	4
隐蔽	4
隐藏	4
隐瞒	4
英俊	4
樱花	4
鹰	4
迎面	4
盈利	4
营	4
蝇子	4
赢得	4
映	4
硬件	4
拥有	4
庸俗	4
永垂不朽	4
永久	4
勇士	4
勇于	4
涌现	4
用法	4
用户	4
用具	4
用人	4
用意	4
优	4
优惠	4
优先	4
优异	4
优质	4
忧虑	4
忧郁	4
幽静	4
幽默	4
由此可见	4
犹如	4
邮电	4
邮购	4
邮寄	4
邮政	4
油菜	4
油画	4
油料	4
油漆	4
铀	4
游击	4
游客	4
游人	4
友情	4
友人	4
有待	4
有害	4
有口无心	4
有声有色	4
幼	4
诱	4
诱惑	4
予	4
予以	4
渔业	4
愚昧	4
榆树	4
舆论	4
与此同时	4
与会	4
羽毛	4
雨伞	4
雨水	4
玉	4
预测	4
预订	4
预定	4
预计	4
预见	4
预料	4
预期	4
预赛	4
预算	4
预言	4
预约	4
欲	4
欲望	4
寓	4
愈	4
冤	4
元件	4
元首	4
园	4
原	4
原材料	4
原告	4
原油	4
原子能	4
源	4
源泉	4
远大	4
远方	4
远景	4
曰	4
约束	4
月份	4
阅	4
跃	4
越冬	4
越过	4
云彩	4
匀	4
孕育	4
运送	4
运算	4
运行	4
酝酿	4
蕴藏	4
杂交	4
杂乱	4
灾荒	4
栽培	4
宰	4
再生产	4
在乎	4
在意	4
攒	4
暂	4
暂且	4
赞赏	4
赞叹	4
赞同	4
赞助	4
葬	4
葬礼	4
遭殃	4
糟蹋	4
早点	4
早日	4
枣	4
灶	4
造反	4
造价	4
造型	4
噪音	4
责怪	4
责任制	4
贼	4
怎	4
怎么着	4
增	4
增设	4
增添	4
增援	4
轧	4
闸	4
眨	4
诈骗	4
炸弹	4
炸药	4
榨	4
摘要	4
债务	4
寨	4
沾光	4
瞻仰	4
斩	4
斩草除根	4
斩钉截铁	4
展示	4
展望	4
展现	4
展销	4
占据	4
战	4
战役	4
站岗	4
章程	4
涨价	4
掌	4
掌管	4
招聘	4
招生	4
招收	4
沼泽	4
兆	4
照会	4
照旧	4
照料	4
照明	4
照射	4
照应	4
折腾	4
这么着	4
侦察	4
侦探	4
真诚	4
真是的	4
真相	4
真心	4
诊断	4
阵容	4
阵线	4
阵营	4
振	4
振奋	4
振兴	4
镇	4
镇定	4
震荡	4
震惊	4
争吵	4
争端	4
争气	4
争先恐后	4
争议	4
征收	4
蒸	4
整洁	4
整数	4
整天	4
整整	4
正比	4
正规	4
正气	4
正巧	4
正月	4
证	4
郑重	4
政变	4
政协	4
症	4
支部	4
支撑	4
支出	4
支付	4
支票	4
支柱	4
汁	4
芝麻	4
知觉	4
脂肪	4
蜘蛛	4
执法	4
执勤	4
执照	4
执政	4
侄子	4
直播	4
直辖市	4
直线	4
直至	4
值班	4
职称	4
职能	4
职权	4
职务	4
植	4
殖民主义	4
只顾	4
只管	4
只能	4
纸张	4
指定	4
指甲	4
指令	4
指明	4
指手画脚	4
指望	4
指针	4
至多	4
志	4
志气	4
制裁	4
制服	4
制品	4
制约	4
治安	4
治理	4
质变	4
质朴	4
致词	4
致电	4
致富	4
致敬	4
致使	4
掷	4
智力	4
智能	4
置	4
中等	4
中立	4
中秋	4
中途	4
中型	4
中游	4
中原	4
忠于	4
忠贞	4
终	4
终点	4
终端	4
终究	4
终年	4
终止	4
钟表	4
钟点	4
肿瘤	4
种地	4
种种	4
种族	4
众	4
众多	4
众人	4
众所周知	4
众议院	4
重	4
重工业	4
重申	4
重心	4
重型	4
州	4
舟	4
周密	4
周期	4
周折	4
周转	4
洲	4
昼夜	4
珠子	4
诸如此类	4
诸位	4
逐年	4
主	4
主办	4
主编	4
主导	4
主管	4
主流	4
主人翁	4
主食	4
主题	4
主体	4
主义	4
拄	4
属	4
嘱托	4
住房	4
住所	4
助长	4
助理	4
注册	4
注解	4
注目	4
注释	4
注重	4
驻扎	4
祝福	4
著	4
筑	4
铸造	4
爪	4
拽	4
专长	4
专程	4
专科	4
专利	4
专人	4
专题	4
专业户	4
专用	4
专制	4
转换	4
转交	4
转让	4
转向	4
转折	4
庄	4
庄重	4
装配	4
装卸	4
壮观	4
壮烈	4
壮志	4
追查	4
追悼	4
追赶	4
追究	4
追问	4
准许	4
准则	4
卓越	4
酌情	4
啄	4
着	4
着想	4
琢磨	4
咨询	4
资产	4
资助	4
滋长	4
滋味	4
籽	4
子弟	4
子孙	4
自卑	4
自发	4
自负盈亏	4
自古	4
自力更生	4
自杀	4
自私自利	4
自卫	4
自行	4
自由市场	4
宗旨	4
棕色	4
踪迹	4
总的来说	4
总督	4
总额	4
总和	4
总计	4
总数	4
总司令	4
总务	4
纵横	4
走访	4
走狗	4
走漏	4
走私	4
走向	4
奏	4
揍	4
租金	4
足以	4
族	4
阻挡	4
阻拦	4
阻挠	4
组合	4
钻石	4
嘴巴	4
罪犯	4
罪名	4
罪状	4
尊	4
尊称	4
尊严	4
遵循	4
遵照	4
作案	4
作法	4
作废	4
作主	4
座右铭	4
做工	4
